# 2017-09-08 16:01:30 Administracion Christian Ingresó a panel principal
# 2017-09-08 16:01:37 Administracion Christian Ingresó a gestión de ventas
# 2017-09-08 16:01:40 Administracion Christian Ingresó a gestión de ventas
# 2017-09-08 16:01:56 Administracion Christian Ingresó a editar venta #381
# 2017-09-08 16:02:01 Administracion Christian Visualizó factura de venta #381
# 2017-09-08 16:02:04 Administracion Christian Envió archivo xml0709201701010511850900110010010000000044696963813
# 2017-09-08 16:02:10 Administracion Christian Envió archivo pdf0709201701010511850900110010010000000044696963813
# 2017-09-08 16:03:44 Administracion Christian Actualizó a stock producto id 17/pedido/4/stock/5/nuevoStock/1
# 2017-09-08 16:19:17 Administracion Christian Actualizó a stock producto id 100/pedido/2/stock/5/nuevoStock/3
# 2017-09-08 16:27:26 Administracion Christian Ingresó a panel principal
# 2017-09-08 16:27:31 Administracion Christian Ingresó a gestión de ventas
# 2017-09-08 16:27:32 Administracion Christian Ingresó a gestión de ventas
# 2017-09-08 16:27:38 Administracion Christian Visualizó factura de venta #383
# 2017-09-08 16:27:49 Administracion Christian Ingresó a gestión productos
# 2017-09-08 16:27:49 Administracion Christian Ingresó a gestión productos
# 2017-09-08 16:28:05 Administracion Christian Ingresó a gestión de proveedores
# 2017-09-08 16:28:05 Administracion Christian Ingresó a gestión de proveedores
# 2017-09-08 16:28:18 Administracion Christian Ingresó a inventario de productos
# 2017-09-08 16:28:19 Administracion Christian Ingresó a inventario de productos
# 2017-09-08 16:28:34 Administracion Christian Descargó inventario de productos
# 2017-09-08 16:29:44 Administracion Christian Ingresó a reportes de ventas
# 2017-09-08 16:29:44 Administracion Christian Ingresó a reportes de ventas
# 2017-09-08 16:29:52 Administracion Christian Generó reporte cantidad de ventas a clientes 
# 2017-09-08 16:30:14 Administracion Christian Ingresó a realizar entregas
# 2017-09-08 16:30:14 Administracion Christian Ingresó a realizar entregas
# 2017-09-08 16:30:17 Administracion Christian Ingresó a gestión de rutas
# 2017-09-08 16:30:33 Administracion Christian Ingresó a gestión de ventas
# 2017-09-08 16:30:42 Administracion Christian Ingresó a gestión de rutas
# 2017-09-08 16:30:46 Administracion Christian Ingresó a gestión de ventas
# 2017-09-08 16:30:56 Administracion Christian Ingresó a gestión productos
# 2017-09-08 16:33:29 Administracion Christian Ingresó a gestión productos
# 2017-09-08 16:42:42 Administracion Christian Ingresó en panel Tienda, inf de empresa
# 2017-09-08 20:02:31 Administracion Christian Actualizó a stock producto id 97/pedido/3/stock/8/nuevoStock/5
# 2017-09-08 20:18:57 Administracion Christian Actualizó a stock producto id 97/pedido/3/stock/5/nuevoStock/2
