# 2017-09-12 09:07:28 Administracion Christian Ingresó a panel principal
# 2017-09-12 09:07:34 Administracion Christian Ingresó a gestión productos
# 2017-09-12 09:07:39 Administracion Christian Visualiso producto 333333333344444
# 2017-09-12 09:07:47 Administracion Christian Ingresó a editar el producto 333333333344444
# 2017-09-12 09:07:56 Administracion Christian Actualizó el producto 333333333344444
# 2017-09-12 09:07:56 Administracion Christian Ingresó a gestión productos
# 2017-09-12 09:07:59 Administracion Christian Ingresó a editar el producto 656454651208357
# 2017-09-12 09:08:05 Administracion Christian Actualizó el producto 656454651208357
# 2017-09-12 09:08:05 Administracion Christian Ingresó a gestión productos
# 2017-09-12 09:08:10 Administracion Christian Ingresó a editar el producto 333322223232323
# 2017-09-12 09:08:16 Administracion Christian Actualizó el producto 333322223232323
# 2017-09-12 09:08:16 Administracion Christian Ingresó a gestión productos
# 2017-09-12 09:10:45 Administracion Christian Ingresó a editar el producto 998888998899898
# 2017-09-12 09:10:52 Administracion Christian Actualizó el producto 998888998899898
# 2017-09-12 09:10:52 Administracion Christian Ingresó a gestión productos
# 2017-09-12 09:11:14 Administracion Christian Ingresó a editar el producto 998888998899898
# 2017-09-12 09:11:20 Administracion Christian Actualizó el producto 998888998899898
# 2017-09-12 09:11:21 Administracion Christian Ingresó a gestión productos
# 2017-09-12 09:14:32 Administracion Christian Ingresó en panel Tienda, inf de empresa
# 2017-09-12 09:14:58 Administracion Christian Ingresó a gestión productos
# 2017-09-12 09:15:01 Administracion Christian Ingresó a editar el producto 333333333344444
# 2017-09-12 09:15:09 Administracion Christian Actualizó el producto 333333333344444
# 2017-09-12 09:15:09 Administracion Christian Ingresó a gestión productos
# 2017-09-12 09:35:02 Administracion Christian Actualizó a stock producto id 100/pedido/1/stock/15/nuevoStock/14
# 2017-09-12 09:44:30 Administracion Christian Actualizó a stock producto id 100/pedido/1/stock/14/nuevoStock/13
# 2017-09-12 09:47:14 Administracion Christian Actualizó a stock producto id 100/pedido/1/stock/13/nuevoStock/12
# 2017-09-12 09:47:42 Administracion Christian Ingresó a gestión de ventas
# 2017-09-12 09:49:27 Administracion Christian Visualizó venta #
# 2017-09-12 09:57:12 Administracion Christian Visualizó venta #
# 2017-09-12 09:57:24 Administracion Christian Ingresó a editar venta #374
# 2017-09-12 09:58:23 Administracion Christian Ingresó a editar venta #374
# 2017-09-12 09:59:11 Administracion Christian Visualizó factura de venta #374
# 2017-09-12 09:59:20 Administracion Christian Ingresó a editar venta #374
# 2017-09-12 10:17:29 Administracion Christian Ingresó a gestión de ventas
# 2017-09-12 10:17:40 Administracion Christian Ingresó a editar venta #374
# 2017-09-12 10:17:49 Administracion Christian Visualizó factura de venta #374
# 2017-09-12 10:17:54 Administracion Christian Envió archivo xml1209201701010511850900110010010000003261384188319
# 2017-09-12 10:18:03 Administracion Christian Envió archivo xml1209201701010511850900110010010000003261384188319
# 2017-09-12 10:18:09 Administracion Christian Envió archivo pdf1209201701010511850900110010010000003261384188319
# 2017-09-12 10:18:16 Administracion Christian Ingresó a gestión de ventas
# 2017-09-12 10:18:24 Administracion Christian Ingresó a editar venta #374
# 2017-09-12 10:23:23 Administracion Christian Actualizó a stock producto id 100/pedido/1/stock/12/nuevoStock/11
# 2017-09-12 10:23:30 Administracion Christian Ingresó a gestión de ventas
# 2017-09-12 10:23:40 Administracion Christian Ingresó a editar venta #375
# 2017-09-12 10:43:31 Administracion Christian Actualizó a stock producto id 100/pedido/3/stock/11/nuevoStock/8
# 2017-09-12 10:44:31 Administracion Christian Ingresó a gestión de ventas
# 2017-09-12 10:47:23 Administracion Christian Visualizó factura de venta #375
# 2017-09-12 10:47:32 Administracion Christian Envió archivo xml1209201701010511850900110010010000003291792589115
# 2017-09-12 10:55:02 Administracion Christian Envió archivo xml1209201701010511850900110010010000003291792589115
# 2017-09-12 10:55:17 Administracion Christian Envió archivo xml1209201701010511850900110010010000003291792589115
# 2017-09-12 10:56:51 Administracion Christian Envió archivo xml1209201701010511850900110010010000003291792589115
# 2017-09-12 10:56:54 Administracion Christian Envió archivo pdf1209201701010511850900110010010000003291792589115
# 2017-09-12 10:57:49 Administracion Christian Ingresó a editar venta #375
# 2017-09-12 10:57:56 Administracion Christian Actualizó a venta #375
# 2017-09-12 11:53:16 Administracion Christian Ingresó a gestión de ventas
# 2017-09-12 11:54:18 Administracion Christian Ingresó a gestión de ventas
# 2017-09-12 11:54:29 Administracion Christian Ingresó a gestión de rutas
# 2017-09-12 12:22:43 Administracion Christian Ingresó a editar venta #375
# 2017-09-12 12:45:33 Administracion Christian Ingresó a editar venta #375
# 2017-09-12 12:45:39 Administracion Christian Actualizó a venta #375
# 2017-09-12 12:45:49 Administracion Christian Actualizó a venta #375
# 2017-09-12 12:45:59 Administracion Christian Actualizó a venta #375
# 2017-09-12 12:47:19 Administracion Christian Actualizó a venta #375
# 2017-09-12 12:48:38 Administracion Christian Actualizó a stock producto id 100/pedido/1/stock/8/nuevoStock/7
# 2017-09-12 12:48:47 Administracion Christian Ingresó a gestión de ventas
# 2017-09-12 12:48:56 Administracion Christian Ingresó a editar venta #377
# 2017-09-12 12:49:48 Administracion Christian Se generó archivo xml 377
# 2017-09-12 12:49:48 Administracion Christian Actualizó a venta #377
# 2017-09-12 12:50:38 Administracion Christian Ingresó a editar venta #372
# 2017-09-12 12:50:51 Administracion Christian Visualizó factura de venta #374
# 2017-09-12 12:52:31 Administracion Christian Ingresó a gestión productos
# 2017-09-12 12:52:35 Administracion Christian Ingresó a nuevo producto
# 2017-09-12 13:54:43 Administracion Christian Visualizó factura de venta #377
# 2017-09-12 13:55:03 Administracion Christian Ingresó a gestión de ventas
# 2017-09-12 13:55:12 Administracion Christian Ingresó a gestión de rutas
# 2017-09-12 13:56:32 Administracion Christian Ingresó a gestión de rutas
# 2017-09-12 13:57:31 Administracion Christian Ingresó a gestión de ventas
# 2017-09-12 13:57:53 Administracion Christian Ingresó a reportes de ventas
# 2017-09-12 13:58:02 Administracion Christian Ingresó a reportes de productos
# 2017-09-12 13:58:07 Administracion Christian Generó reporte cantidad de productos vendidos 
# 2017-09-12 14:02:50 Administracion Christian Actualizó a stock producto id 100/pedido/2/stock/7/nuevoStock/5
# 2017-09-12 14:02:50 Administracion Christian Actualizó a stock producto id 98/pedido/1/stock/15/nuevoStock/14
# 2017-09-12 14:02:50 Administracion Christian Actualizó a stock producto id 94/pedido/1/stock/4/nuevoStock/3
# 2017-09-12 14:04:00 Administracion Christian Ingresó a gestión de ventas
# 2017-09-12 14:04:08 Administracion Christian Ingresó a gestión de rutas
# 2017-09-12 14:04:57 Administracion Christian Ingresó a gestión de rutas
# 2017-09-12 14:08:43 Administracion Christian Ingresó a panel principal
# 2017-09-12 14:09:37 Administracion Christian Ingresó a visualizar los puntos de entregas del dia 12/09/2017
# 2017-09-12 14:09:50 Administracion Christian Ingresó a gestión de ventas
# 2017-09-12 14:09:58 Administracion Christian Ingresó a gestión de rutas
# 2017-09-12 14:11:36 Administracion Christian Ingresó a gestión de rutas
# 2017-09-12 14:13:19 Administracion Christian Ingresó a gestión de rutas
# 2017-09-12 14:14:28 Administracion Christian Ingresó a gestión de rutas
# 2017-09-12 14:21:29 Administracion Christian Ingresó a gestión de rutas
# 2017-09-12 14:21:46 Administracion Christian Ingresó a gestión de rutas
# 2017-09-12 14:22:05 Administracion Christian Ingresó a visualizar los puntos de entregas del dia 12/09/2017
# 2017-09-12 14:22:11 Administracion Christian Ingresó a gestión de ventas
# 2017-09-12 14:22:29 Administracion Christian Ingresó a gestión de rutas
# 2017-09-12 14:26:54 Administracion Christian Ingresó a gestión de rutas
# 2017-09-12 14:27:29 Administracion Christian Ingresó a gestión de rutas
# 2017-09-12 14:32:28 Administracion Christian Ingresó a gestión de rutas
# 2017-09-12 14:33:41 Administracion Christian Ingresó a gestión de rutas
