# 2017-09-11 14:07:44 Administracion Christian Ingresó a panel principal
# 2017-09-11 14:07:55 Administracion Christian Ingresó a configuración del modulo de seguridad
# 2017-09-11 14:11:34 Administracion Christian Ingresó en panel Tienda, inf de empresa
# 2017-09-11 14:32:21 Administracion Christian Ingresó a gestión de ventas
# 2017-09-11 14:35:40 Administracion Christian Ingresó a gestión de ventas
# 2017-09-11 14:40:43 Administracion Christian Ingresó a gestión de ventas
# 2017-09-11 14:42:50 Administracion Christian Actualizó a stock producto id 100/pedido/2/stock/3/nuevoStock/1
# 2017-09-11 14:42:50 Administracion Christian Actualizó a stock producto id 99/pedido/1/stock/2/nuevoStock/1
# 2017-09-11 14:42:50 Administracion Christian Actualizó a stock producto id 96/pedido/1/stock/5/nuevoStock/4
# 2017-09-11 14:45:01 Administracion Christian Ingresó a gestión de ventas
# 2017-09-11 14:45:08 Administracion Christian Ingresó a gestión de ventas
# 2017-09-11 14:45:12 Administracion Christian Ingresó a gestión de ventas
# 2017-09-11 14:45:15 Administracion Christian Ingresó a gestión de ventas
# 2017-09-11 14:45:33 Administracion Christian Ingresó a gestión de personal
# 2017-09-11 14:45:35 Administracion Christian Ingresó a registro de personal
# 2017-09-11 14:45:39 Administracion Christian Ingresó a realizar entregas
# 2017-09-11 14:45:53 Administracion Christian Ingresó a gestión de rutas
# 2017-09-11 14:46:06 Administracion Christian Ingresó a gestión de ventas
# 2017-09-11 14:46:28 Administracion Christian Ingresó a gestión de ventas
# 2017-09-11 14:47:06 Administracion Christian Ingresó a gestión de ventas
# 2017-09-11 14:48:40 Administracion Christian Ingresó a gestión de ventas
# 2017-09-11 14:52:08 Administracion Christian Ingresó a gestión de ventas
# 2017-09-11 14:52:15 Administracion Christian Ingresó a gestión de ventas
# 2017-09-11 14:53:19 Administracion Christian Ingresó a gestión de ventas
# 2017-09-11 14:53:46 Administracion Christian Ingresó a gestión de ventas
# 2017-09-11 14:53:47 Administracion Christian Ingresó a gestión de ventas
# 2017-09-11 14:54:05 Administracion Christian Ingresó a gestión de ventas
# 2017-09-11 14:54:20 Administracion Christian Ingresó a gestión de ventas
# 2017-09-11 14:54:28 Administracion Christian Ingresó a gestión de ventas
# 2017-09-11 14:54:35 Administracion Christian Ingresó a gestión de ventas
# 2017-09-11 14:54:42 Administracion Christian Ingresó a gestión de ventas
# 2017-09-11 14:54:49 Administracion Christian Ingresó a gestión de ventas
# 2017-09-11 14:54:57 Administracion Christian Ingresó a gestión de ventas
# 2017-09-11 14:55:05 Administracion Christian Ingresó a gestión de ventas
# 2017-09-11 14:55:44 Administracion Christian Ingresó a gestión de ventas
# 2017-09-11 14:56:00 Administracion Christian Ingresó a gestión de ventas
# 2017-09-11 14:56:13 Administracion Christian Ingresó a gestión de ventas
# 2017-09-11 14:56:25 Administracion Christian Ingresó a gestión de ventas
# 2017-09-11 14:56:40 Administracion Christian Ingresó a gestión de ventas
# 2017-09-11 14:56:51 Administracion Christian Ingresó a gestión de ventas
# 2017-09-11 14:57:05 Administracion Christian Ingresó a gestión de ventas
# 2017-09-11 14:57:21 Administracion Christian Ingresó a gestión de ventas
# 2017-09-11 14:59:30 Administracion Christian Ingresó a gestión de ventas
# 2017-09-11 15:07:57 Administracion Christian Ingresó a gestión de ventas
# 2017-09-11 15:10:24 Administracion Christian Ingresó a gestión de ventas
# 2017-09-11 15:10:32 Administracion Christian Ingresó a editar venta #388
# 2017-09-11 15:11:29 Administracion Christian Se generó archivo xml 388
# 2017-09-11 15:11:29 Administracion Christian Actualizó a venta #388
# 2017-09-11 15:13:36 Administracion Christian Ingresó a gestión de ventas
# 2017-09-11 15:13:46 Administracion Christian Ingresó a gestión de rutas
# 2017-09-11 15:13:56 Administracion Christian Ingresó a gestión de ventas
# 2017-09-11 15:14:09 Administracion Christian Ingresó a gestión de rutas
# 2017-09-11 15:14:16 Administracion Christian Ingresó a gestión de ventas
# 2017-09-11 15:15:17 Administracion Christian Ingresó a editar venta #388
# 2017-09-11 15:15:28 Administracion Christian Ingresó a gestión de rutas
# 2017-09-11 15:16:03 Administracion Christian Ingresó a gestión de rutas
# 2017-09-11 15:18:24 Administracion Christian Ingresó a gestión de ventas
# 2017-09-11 15:18:32 Administracion Christian Ingresó a gestión de rutas
# 2017-09-11 15:18:53 Administracion Christian Ingresó a gestión de rutas
# 2017-09-11 15:19:21 Administracion Christian Ingresó a gestión de rutas
# 2017-09-11 15:19:24 Administracion Christian Ingresó a gestión de rutas
# 2017-09-11 15:22:33 Administracion Christian Ingresó a gestión de rutas
# 2017-09-11 15:29:18 Administracion Christian Ingresó a panel principal
# 2017-09-11 15:29:50 Administracion Christian Ingresó a visualizar los puntos de entregas del dia 11/09/2017
# 2017-09-11 15:30:32 Administracion Christian Ingresó a gestión de ventas
# 2017-09-11 15:30:49 Administracion Christian Ingresó a gestión de rutas
# 2017-09-11 15:31:59 Administracion Christian Ingresó a gestión de rutas
# 2017-09-11 15:32:12 Administracion Christian Ingresó a gestión de ventas
# 2017-09-11 15:32:17 Administracion Christian Ingresó a gestión de rutas
# 2017-09-11 15:32:20 Administracion Christian Ingresó a gestión de ventas
# 2017-09-11 15:32:25 Administracion Christian Ingresó a gestión de rutas
# 2017-09-11 15:33:04 Administracion Christian Ingresó a gestión de rutas
# 2017-09-11 15:33:33 Administracion Christian Ingresó en panel Tienda, inf de empresa
# 2017-09-11 15:36:13 Administracion Christian Ingresó a gestión de rutas
# 2017-09-11 15:57:17 Administracion Christian Ingresó a gestión de ventas
# 2017-09-11 15:57:18 Administracion Christian Ingresó a gestión de ventas
# 2017-09-11 15:57:32 Administracion Christian Ingresó a gestión de rutas
# 2017-09-11 15:57:53 Administracion Christian Ingresó a editar venta #389
# 2017-09-11 15:59:19 Administracion Christian Se generó archivo xml 389
# 2017-09-11 15:59:19 Administracion Christian Actualizó a venta #389
# 2017-09-11 16:00:26 Administracion Christian Ingresó a panel principal
# 2017-09-11 16:00:35 Administracion Christian Ingresó en panel Tienda, inf de empresa
# 2017-09-11 16:00:35 Administracion Christian Ingresó en panel Tienda, inf de empresa
# 2017-09-11 16:17:50 Administracion Christian Ingresó a gestión productos
# 2017-09-11 16:18:05 Administracion Christian Ingresó a editar el producto 333333333344444
# 2017-09-11 16:18:24 Administracion Christian Actualizó el producto 333333333344444
# 2017-09-11 16:18:24 Administracion Christian Ingresó a gestión productos
# 2017-09-11 16:20:36 Administracion Christian Actualizó a stock producto id 100/pedido/1/stock/15/nuevoStock/14
# 2017-09-11 17:12:44 Administracion Christian Actualizó a stock producto id 100/pedido/1/stock/14/nuevoStock/13
# 2017-09-11 17:13:32 Administracion Christian Ingresó a gestión de ventas
# 2017-09-11 17:14:25 Administracion Christian Ingresó a gestión de rutas
# 2017-09-11 17:14:41 Administracion Christian Ingresó a gestión de ventas
# 2017-09-11 17:14:50 Administracion Christian Ingresó a editar venta #391
# 2017-09-11 17:16:25 Administracion Christian Ingresó a editar venta #391
# 2017-09-11 17:17:50 Administracion Christian Ingresó a editar venta #391
# 2017-09-11 17:18:00 Administracion Christian Visualizó venta #
# 2017-09-11 17:19:09 Administracion Christian Visualizó venta #
# 2017-09-11 17:19:37 Administracion Christian Ingresó a panel principal
# 2017-09-11 17:20:05 Administracion Christian Ingresó a gestión productos
# 2017-09-11 17:20:08 Administracion Christian Ingresó a nuevo producto
# 2017-09-11 17:20:29 Administracion Christian Ingresó a realizar entregas
# 2017-09-11 17:20:29 Administracion Christian Ingresó a realizar entregas
# 2017-09-11 17:20:50 Administracion Christian Ingresó a visualizar los puntos de entregas del dia 11/09/2017
# 2017-09-11 17:20:50 Administracion Christian Ingresó a visualizar los puntos de entregas del dia 11/09/2017
# 2017-09-11 17:23:48 Administracion Christian Ingresó a gestión de personal
# 2017-09-11 17:23:58 Administracion Christian Ingreso a editar personal 0105118509
# 2017-09-11 17:24:22 Administracion Christian Ingresó a gestión de personal
# 2017-09-11 17:24:22 Administracion Christian Ingresó a gestión de personal
# 2017-09-11 17:34:57 Administracion Christian Ingresó a realizar entregas
# 2017-09-11 17:35:01 Administracion Christian Ingresó a gestión de rutas
# 2017-09-11 17:35:07 Administracion Christian Ingresó a visualizar los puntos de entregas del dia 11/09/2017
# 2017-09-11 17:35:17 Administracion Christian Ingresó a realizar entregas
# 2017-09-11 17:35:22 Administracion Christian Ingresó a gestión de rutas
# 2017-09-11 17:47:20 Administracion Christian Ingresó a gestión de personal
# 2017-09-11 17:47:30 Administracion Christian Visualizó personal 0909009898
# 2017-09-11 17:47:46 Administracion Christian Ingresó a gestión de personal
# 2017-09-11 17:47:50 Administracion Christian Visualizó personal 0105118500
# 2017-09-11 17:47:59 Administracion Christian Ingresó a gestión de personal
# 2017-09-11 17:48:04 Administracion Christian Visualizó personal 0105118509
# 2017-09-11 17:49:59 Administracion Christian Ingresó a panel principal
# 2017-09-11 17:50:35 Administracion Christian Ingresó a realizar entregas
# 2017-09-11 17:50:39 Administracion Christian Ingresó a gestión productos
# 2017-09-11 17:50:51 Administracion Christian Ingresó a gestión de ventas
# 2017-09-11 17:51:01 Administracion Christian Ingresó a editar venta #391
# 2017-09-11 17:51:11 Administracion Christian Ingresó a editar venta #390
# 2017-09-11 17:53:40 Administracion Christian Ingresó a panel principal
# 2017-09-11 17:59:26 Administracion Christian Ingresó a panel principal
# 2017-09-11 17:59:27 Administracion Christian Ingresó a panel principal
# 2017-09-11 18:01:58 Administracion Christian Ingresó a gestión de proveedores
# 2017-09-11 18:02:27 Administracion Christian Ingresó a gestión productos
# 2017-09-11 18:03:13 Administracion Christian Ingresó a panel principal
# 2017-09-11 18:03:16 Administracion Christian Ingresó a gestión productos
# 2017-09-11 18:06:15 Administracion Christian Ingresó a gestión de personal
# 2017-09-11 18:06:22 Administracion Christian Visualizó personal 0105118500
# 2017-09-11 18:07:47 Administracion Christian Ingresó a reportes de ventas
# 2017-09-11 18:08:25 Administracion Christian Generó reporte entre rangos de fechas 2017-09-01 / 2017-09-30
# 2017-09-11 18:09:22 Administracion Christian Ingresó a reportes de productos
# 2017-09-11 18:09:33 Administracion Christian Ingresó a gestión de personal
# 2017-09-11 18:09:37 Administracion Christian Ingreso a editar personal 0105118509
# 2017-09-11 18:09:41 Administracion Christian Ingresó a gestión productos
# 2017-09-11 18:15:10 Administracion Christian Ingresó a gestión productos
# 2017-09-11 18:15:18 Administracion Christian Visualiso producto 
# 2017-09-11 18:18:25 Administracion Christian Ingresó a gestión productos
# 2017-09-11 18:18:27 Administracion Christian Visualiso producto 
# 2017-09-11 18:18:54 Administracion Christian Visualiso producto 
# 2017-09-11 18:19:11 Administracion Christian Visualiso producto 
# 2017-09-11 18:19:55 Administracion Christian Visualiso producto 
# 2017-09-11 18:20:10 Administracion Christian Visualiso producto 
# 2017-09-11 18:20:29 Administracion Christian Visualiso producto 
# 2017-09-11 18:21:22 Administracion Christian Visualiso producto 
# 2017-09-11 19:03:33 Administracion Christian Ingresó a gestión productos
# 2017-09-11 19:04:25 Administracion Christian Ingresó a gestión productos
# 2017-09-11 19:04:28 Administracion Christian Visualiso producto 
# 2017-09-11 19:09:21 Administracion Christian Visualiso producto 
# 2017-09-11 19:09:36 Administracion Christian Visualiso producto 
# 2017-09-11 19:10:25 Administracion Christian Visualiso producto 
# 2017-09-11 19:10:34 Administracion Christian Visualiso producto 
# 2017-09-11 19:10:43 Administracion Christian Visualiso producto 
# 2017-09-11 19:12:35 Administracion Christian Visualiso producto 
# 2017-09-11 19:15:00 Administracion Christian Ingresó a gestión productos
# 2017-09-11 19:15:35 Administracion Christian Ingresó a gestión productos
# 2017-09-11 19:16:30 Administracion Christian Ingresó a gestión productos
# 2017-09-11 19:20:00 Administracion Christian Visualiso producto 1234567890123
# 2017-09-11 19:20:09 Administracion Christian Ingresó a gestión productos
# 2017-09-11 19:20:11 Administracion Christian Visualiso producto 1234567890123
# 2017-09-11 19:20:29 Administracion Christian Visualiso producto 1234567890123
# 2017-09-11 19:20:33 Administracion Christian Ingresó a gestión productos
# 2017-09-11 19:20:37 Administracion Christian Visualiso producto 1234567890123
# 2017-09-11 19:20:59 Administracion Christian Visualiso producto 56563545246387
# 2017-09-11 19:21:06 Administracion Christian Ingresó a gestión productos
# 2017-09-11 19:21:09 Administracion Christian Visualiso producto 878777666655555
# 2017-09-11 19:21:13 Administracion Christian Ingresó a gestión productos
# 2017-09-11 19:21:46 Administracion Christian Ingresó a gestión productos
# 2017-09-11 19:21:50 Administracion Christian Ingresó a editar el producto 998888998899898
# 2017-09-11 19:22:02 Administracion Christian Ingresó a editar el producto 333344445533435
# 2017-09-11 19:22:06 Administracion Christian Ingresó a gestión productos
# 2017-09-11 19:22:28 Administracion Christian Ingresó a gestión productos
# 2017-09-11 19:22:34 Administracion Christian Visualiso producto 22223334423
# 2017-09-11 19:22:44 Administracion Christian Ingresó a gestión productos
# 2017-09-11 19:22:46 Administracion Christian Visualiso producto 333333333344444
