# 2017-09-13 09:22:47 Administracion Christian Ingresó a panel principal
# 2017-09-13 09:22:55 Administracion Christian Ingresó a realizar entregas
# 2017-09-13 09:22:55 Administracion Christian Ingresó a realizar entregas
# 2017-09-13 09:23:02 Administracion Christian Ingresó a gestión productos
# 2017-09-13 09:23:08 Administracion Christian Visualiso producto 333333333344444
# 2017-09-13 09:29:47 Administracion Christian Visualiso producto 333333333344444
# 2017-09-13 09:30:53 Administracion Christian Actualizó a stock producto id 100/pedido/1/stock/5/nuevoStock/4
# 2017-09-13 11:00:11 Administracion Christian Ingresó a panel principal
# 2017-09-13 11:00:20 Administracion Christian Ingresó a gestión de ventas
# 2017-09-13 11:00:20 Administracion Christian Ingresó a gestión de ventas
# 2017-09-13 11:00:27 Administracion Christian Ingresó a editar venta #379
# 2017-09-13 11:39:40 Administracion Christian Ingresó a editar venta #379
# 2017-09-13 11:41:18 Administracion Christian Actualizó a stock producto id 100/pedido/1/stock/4/nuevoStock/3
# 2017-09-13 11:41:26 Administracion Christian Ingresó a gestión de ventas
# 2017-09-13 11:41:45 Administracion Christian Ingresó a editar venta #380
# 2017-09-13 11:42:37 Administracion Christian Se generó archivo xml 380
# 2017-09-13 11:42:37 Administracion Christian Actualizó a venta #380
# 2017-09-13 11:42:58 Administracion Christian Ingresó a gestión de ventas
# 2017-09-13 11:42:58 Administracion Christian Ingresó a gestión de ventas
# 2017-09-13 11:43:12 Administracion Christian Visualizó factura de venta #380
# 2017-09-13 11:45:15 Administracion Christian Actualizó a stock producto id 100/pedido/1/stock/3/nuevoStock/2
# 2017-09-13 11:45:15 Administracion Christian Actualizó a stock producto id 99/pedido/1/stock/16/nuevoStock/15
# 2017-09-13 11:45:27 Administracion Christian Ingresó a gestión de ventas
# 2017-09-13 11:45:35 Administracion Christian Ingresó a editar venta #381
# 2017-09-13 11:46:28 Administracion Christian Se generó archivo xml 381
# 2017-09-13 11:46:28 Administracion Christian Actualizó a venta #381
