# 2016-10-18 12:15:40 Administracion Christian Ingresó a panel principal
# 2016-10-18 12:16:04 Administracion Christian Ingresó a gestión de ventas
# 2016-10-18 12:16:11 Administracion Christian Visualizó factura de venta #317
# 2016-10-18 12:22:24 Administracion Christian Visualizó factura de venta #317
# 2016-10-18 12:31:10 Administracion Christian Visualizó factura de venta #317
# 2016-10-18 12:42:41 Administracion Christian Visualizó factura de venta #317
# 2016-10-18 12:45:01 Administracion Christian Visualizó factura de venta #318
# 2016-10-18 12:45:16 Administracion Christian Visualizó factura de venta #317
# 2016-10-18 12:50:27 Administracion Christian Envió archivo pdf1710201601010511850900110010010000002586678584319
# 2016-10-18 12:55:11 Administracion Christian Ingresó a gestión de ventas
# 2016-10-18 12:59:42 Administracion Christian Ingresó a gestión de ventas
# 2016-10-18 12:59:51 Administracion Christian Visualizó factura de venta #319
# 2016-10-18 13:00:01 Administracion Christian Ingresó a editar venta #319
# 2016-10-18 13:01:27 Administracion Christian Se generó archivo xml 319
# 2016-10-18 13:01:27 Administracion Christian Actualizó a venta #319
# 2016-10-18 13:01:36 Administracion Christian Ingresó a gestión de ventas
# 2016-10-18 13:01:43 Administracion Christian Visualizó factura de venta #319
# 2016-10-18 13:01:48 Administracion Christian Ingresó a gestión de ventas
# 2016-10-18 13:18:14 Administracion Christian Ingresó a gestión de clientes
# 2016-10-18 13:18:56 Administracion Christian Ingresó a gestión de clientes
# 2016-10-18 13:21:57 Administracion Christian Ingresó a gestión de clientes
# 2016-10-18 13:22:26 Administracion Christian Ingresó a gestión de clientes
# 2016-10-18 13:22:33 Administracion Christian Ingresó a gestión de clientes
# 2016-10-18 13:22:39 Administracion Christian Ingresó a gestión de clientes
# 2016-10-18 13:24:17 Administracion Christian Ingresó a gestión de clientes
# 2016-10-18 13:24:42 Administracion Christian Ingresó a gestión de clientes
# 2016-10-18 13:28:45 Administracion Christian Ingresó a gestión de clientes
# 2016-10-18 13:28:58 Administracion Christian Ingresó a gestión de clientes
# 2016-10-18 13:29:08 Administracion Christian Ingresó a gestión de clientes
# 2016-10-18 13:57:42 Administracion Christian Ingresó a gestión de clientes
# 2016-10-18 13:58:03 Administracion Christian Ingresó a gestión de clientes
# 2016-10-18 13:58:31 Administracion Christian Ingresó a gestión de clientes
# 2016-10-18 13:58:44 Administracion Christian Ingresó a gestión de clientes
# 2016-10-18 13:59:04 Administracion Christian Ingresó a gestión de clientes
# 2016-10-18 14:05:11 Administracion Christian Ingresó a gestión de clientes
# 2016-10-18 14:05:34 Administracion Christian Ingresó a gestión de clientes
# 2016-10-18 14:06:32 Administracion Christian Ingresó a gestión de clientes
# 2016-10-18 14:09:23 Administracion Christian Ingresó a gestión de clientes
# 2016-10-18 14:09:38 Administracion Christian Ingresó a gestión de clientes
# 2016-10-18 14:17:51 Administracion Christian Ingresó a gestión de clientes
# 2016-10-18 14:32:09 Administracion Christian Ingresó a gestión de clientes
# 2016-10-18 14:32:12 Administracion Christian Ingresó a gestión de clientes
# 2016-10-18 14:33:21 Administracion Christian Ingresó a gestión de clientes
# 2016-10-18 14:38:51 Administracion Christian Ingresó a gestión de clientes
# 2016-10-18 14:51:23 Administracion Christian Ingresó a gestión de clientes
# 2016-10-18 14:55:40 Administracion Christian Ingresó a gestión de clientes
# 2016-10-18 14:56:17 Administracion Christian Ingresó a gestión de clientes
# 2016-10-18 14:56:32 Administracion Christian Ingresó a gestión de clientes
# 2016-10-18 14:57:49 Administracion Christian Ingresó a gestión de clientes
# 2016-10-18 14:58:46 Administracion Christian Ingresó a gestión de clientes
# 2016-10-18 14:59:03 Administracion Christian Ingresó a gestión de clientes
# 2016-10-18 14:59:48 Administracion Christian Ingresó a gestión de clientes
# 2016-10-18 15:20:05 Administracion Christian Ingresó a gestión de clientes
# 2016-10-18 15:20:16 Administracion Christian Ingresó a gestión de clientes
# 2016-10-18 15:29:48 Administracion Christian Ingresó a gestión de clientes
# 2016-10-18 15:30:22 Administracion Christian Visualizó cliente id 3
# 2016-10-18 15:30:36 Administracion Christian Ingresó a gestión de ventas
# 2016-10-18 15:42:21 Administracion Christian Ingresó a gestión de ventas
# 2016-10-18 15:43:20 Administracion Christian Ingresó a inventario de productos
# 2016-10-18 15:44:20 Administracion Christian Ingresó a inventario de productos
# 2016-10-18 15:53:12 Administracion Christian Ingresó a gestión de clientes
# 2016-10-18 15:53:21 Administracion Christian Ingresó a inventario de productos
# 2016-10-18 16:13:25 Administracion Christian Ingresó a inventario de ventas
# 2016-10-18 16:13:40 Administracion Christian Ingresó a inventario de ventas
# 2016-10-18 16:17:07 Administracion Christian Ingresó a inventario de ventas
# 2016-10-18 16:19:07 Administracion Christian Ingresó a inventario de productos
# 2016-10-18 16:19:22 Administracion Christian Ingresó a inventario de ventas
# 2016-10-18 16:22:25 Administracion Christian Ingresó a inventario de ventas
# 2016-10-18 16:59:25 Administracion Christian Ingresó a inventario de ventas
# 2016-10-18 17:07:35 Administracion Christian Ingresó a inventario de ventas
# 2016-10-18 17:07:52 Administracion Christian Descargó inventario de productos
# 2016-10-18 17:08:24 Administracion Christian Imprimió inventario de productos
# 2016-10-18 17:08:40 Administracion Christian Ingresó a inventario de ventas
# 2016-10-18 17:08:43 Administracion Christian Imprimió inventario de productos
# 2016-10-18 17:10:12 Administracion Christian Ingresó a inventario de ventas
# 2016-10-18 17:19:08 Administracion Christian Imprimió inventario de ventas
# 2016-10-18 17:20:12 Administracion Christian Imprimió inventario de ventas
# 2016-10-18 17:23:43 Administracion Christian Imprimió inventario de ventas
# 2016-10-18 17:27:02 Administracion Christian Ingresó a inventario de ventas
# 2016-10-18 17:27:06 Administracion Christian Descargó inventario de ventas
# 2016-10-18 17:38:41 Administracion Christian Ingresó a inventario de ventas
# 2016-10-18 17:41:02 Administracion Christian Imprimió inventario de ventas
# 2016-10-18 17:43:10 Administracion Christian Ingresó a inventario de productos
# 2016-10-18 17:43:15 Administracion Christian Imprimió inventario de productos
# 2016-10-18 17:44:10 Administracion Christian Imprimió inventario de productos
# 2016-10-18 17:44:51 Administracion Christian Ingresó a inventario de productos
# 2016-10-18 17:44:54 Administracion Christian Imprimió inventario de productos
# 2016-10-18 17:45:26 Administracion Christian Imprimió inventario de productos
# 2016-10-18 17:45:37 Administracion Christian Ingresó a inventario de ventas
# 2016-10-18 17:45:40 Administracion Christian Imprimió inventario de ventas
# 2016-10-18 17:46:29 Administracion Christian Ingresó a inventario de productos
# 2016-10-18 17:46:32 Administracion Christian Imprimió inventario de productos
# 2016-10-18 17:47:55 Administracion Christian Imprimió inventario de productos
# 2016-10-18 17:48:22 Administracion Christian Imprimió inventario de productos
# 2016-10-18 17:48:42 Administracion Christian Descargó inventario de productos
# 2016-10-18 17:57:21 Administracion Christian Ingresó a gestión de ventas
# 2016-10-18 17:57:42 Administracion Christian Ingresó a editar venta #319
# 2016-10-18 17:58:06 Administracion Christian Actualizó a venta #319
# 2016-10-18 17:58:11 Administracion Christian Ingresó a gestión de ventas
# 2016-10-18 17:58:18 Administracion Christian Ingresó a editar venta #319
# 2016-10-18 17:58:28 Administracion Christian Actualizó a venta #319
# 2016-10-18 17:58:52 Administracion Christian Ingresó a gestión de ventas
# 2016-10-18 17:59:01 Administracion Christian Visualizó factura de venta #319
# 2016-10-18 17:59:05 Administracion Christian Ingresó a gestión de ventas
# 2016-10-18 17:59:25 Administracion Christian Ingresó a gestión de ventas
# 2016-10-18 17:59:34 Administracion Christian Visualizó venta #
# 2016-10-18 17:59:51 Administracion Christian Ingresó a gestión de ventas
# 2016-10-18 18:21:47 Administracion Christian Ingresó a gestión de ventas
# 2016-10-18 18:22:12 Administracion Christian Ingresó a inventario de entregas
# 2016-10-18 18:28:50 Administracion Christian Ingresó a inventario de entregas
# 2016-10-18 18:32:10 Administracion Christian Ingresó a inventario de entregas
# 2016-10-18 18:32:24 Administracion Christian Ingresó a inventario de entregas
# 2016-10-18 18:40:00 Administracion Christian Ingresó a inventario de entregas
# 2016-10-18 18:42:54 Administracion Christian Ingresó a inventario de entregas
# 2016-10-18 18:43:51 Administracion Christian Imprimió inventario de entregas
# 2016-10-18 18:44:07 Administracion Christian Imprimió inventario de entregas
# 2016-10-18 18:44:29 Administracion Christian Descargó inventario de entregas
# 2016-10-18 18:50:47 Administracion Christian Ingresó a inventario de entregas
# 2016-10-18 18:54:34 Administracion Christian Ingresó a inventario de entregas
