# 2016-10-18 12:15:40 Administracion Christian Ingresó a panel principal
# 2016-10-18 12:16:04 Administracion Christian Ingresó a gestión de ventas
# 2016-10-18 12:16:11 Administracion Christian Visualizó factura de venta #317
# 2016-10-18 12:22:24 Administracion Christian Visualizó factura de venta #317
# 2016-10-18 12:31:10 Administracion Christian Visualizó factura de venta #317
# 2016-10-18 12:42:41 Administracion Christian Visualizó factura de venta #317
# 2016-10-18 12:45:01 Administracion Christian Visualizó factura de venta #318
# 2016-10-18 12:45:16 Administracion Christian Visualizó factura de venta #317
# 2016-10-18 12:50:27 Administracion Christian Envió archivo pdf1710201601010511850900110010010000002586678584319
# 2016-10-18 12:55:11 Administracion Christian Ingresó a gestión de ventas
# 2016-10-18 12:59:42 Administracion Christian Ingresó a gestión de ventas
# 2016-10-18 12:59:51 Administracion Christian Visualizó factura de venta #319
# 2016-10-18 13:00:01 Administracion Christian Ingresó a editar venta #319
# 2016-10-18 13:01:27 Administracion Christian Se generó archivo xml 319
# 2016-10-18 13:01:27 Administracion Christian Actualizó a venta #319
# 2016-10-18 13:01:36 Administracion Christian Ingresó a gestión de ventas
# 2016-10-18 13:01:43 Administracion Christian Visualizó factura de venta #319
# 2016-10-18 13:01:48 Administracion Christian Ingresó a gestión de ventas
# 2016-10-18 13:18:14 Administracion Christian Ingresó a gestión de clientes
# 2016-10-18 13:18:56 Administracion Christian Ingresó a gestión de clientes
# 2016-10-18 13:21:57 Administracion Christian Ingresó a gestión de clientes
# 2016-10-18 13:22:26 Administracion Christian Ingresó a gestión de clientes
# 2016-10-18 13:22:33 Administracion Christian Ingresó a gestión de clientes
# 2016-10-18 13:22:39 Administracion Christian Ingresó a gestión de clientes
# 2016-10-18 13:24:17 Administracion Christian Ingresó a gestión de clientes
# 2016-10-18 13:24:42 Administracion Christian Ingresó a gestión de clientes
# 2016-10-18 13:28:45 Administracion Christian Ingresó a gestión de clientes
# 2016-10-18 13:28:58 Administracion Christian Ingresó a gestión de clientes
# 2016-10-18 13:29:08 Administracion Christian Ingresó a gestión de clientes
# 2016-10-18 13:57:42 Administracion Christian Ingresó a gestión de clientes
# 2016-10-18 13:58:03 Administracion Christian Ingresó a gestión de clientes
# 2016-10-18 13:58:31 Administracion Christian Ingresó a gestión de clientes
# 2016-10-18 13:58:44 Administracion Christian Ingresó a gestión de clientes
# 2016-10-18 13:59:04 Administracion Christian Ingresó a gestión de clientes
# 2016-10-18 14:05:11 Administracion Christian Ingresó a gestión de clientes
# 2016-10-18 14:05:34 Administracion Christian Ingresó a gestión de clientes
# 2016-10-18 14:06:32 Administracion Christian Ingresó a gestión de clientes
# 2016-10-18 14:09:23 Administracion Christian Ingresó a gestión de clientes
# 2016-10-18 14:09:38 Administracion Christian Ingresó a gestión de clientes
# 2016-10-18 14:17:51 Administracion Christian Ingresó a gestión de clientes
# 2016-10-18 14:32:09 Administracion Christian Ingresó a gestión de clientes
# 2016-10-18 14:32:12 Administracion Christian Ingresó a gestión de clientes
# 2016-10-18 14:33:21 Administracion Christian Ingresó a gestión de clientes
# 2016-10-18 14:38:51 Administracion Christian Ingresó a gestión de clientes
# 2016-10-18 14:51:23 Administracion Christian Ingresó a gestión de clientes
# 2016-10-18 14:55:40 Administracion Christian Ingresó a gestión de clientes
# 2016-10-18 14:56:17 Administracion Christian Ingresó a gestión de clientes
# 2016-10-18 14:56:32 Administracion Christian Ingresó a gestión de clientes
# 2016-10-18 14:57:49 Administracion Christian Ingresó a gestión de clientes
# 2016-10-18 14:58:46 Administracion Christian Ingresó a gestión de clientes
# 2016-10-18 14:59:03 Administracion Christian Ingresó a gestión de clientes
# 2016-10-18 14:59:48 Administracion Christian Ingresó a gestión de clientes
# 2016-10-18 15:20:05 Administracion Christian Ingresó a gestión de clientes
# 2016-10-18 15:20:16 Administracion Christian Ingresó a gestión de clientes
# 2016-10-18 15:29:48 Administracion Christian Ingresó a gestión de clientes
# 2016-10-18 15:30:22 Administracion Christian Visualizó cliente id 3
# 2016-10-18 15:30:36 Administracion Christian Ingresó a gestión de ventas
# 2016-10-18 15:42:21 Administracion Christian Ingresó a gestión de ventas
# 2016-10-18 15:43:20 Administracion Christian Ingresó a inventario de productos
# 2016-10-18 15:44:20 Administracion Christian Ingresó a inventario de productos
# 2016-10-18 15:53:12 Administracion Christian Ingresó a gestión de clientes
# 2016-10-18 15:53:21 Administracion Christian Ingresó a inventario de productos
# 2016-10-18 16:13:25 Administracion Christian Ingresó a inventario de ventas
# 2016-10-18 16:13:40 Administracion Christian Ingresó a inventario de ventas
# 2016-10-18 16:17:07 Administracion Christian Ingresó a inventario de ventas
# 2016-10-18 16:19:07 Administracion Christian Ingresó a inventario de productos
# 2016-10-18 16:19:22 Administracion Christian Ingresó a inventario de ventas
# 2016-10-18 16:22:25 Administracion Christian Ingresó a inventario de ventas
# 2016-10-18 16:59:25 Administracion Christian Ingresó a inventario de ventas
# 2016-10-18 17:07:35 Administracion Christian Ingresó a inventario de ventas
# 2016-10-18 17:07:52 Administracion Christian Descargó inventario de productos
# 2016-10-18 17:08:24 Administracion Christian Imprimió inventario de productos
# 2016-10-18 17:08:40 Administracion Christian Ingresó a inventario de ventas
# 2016-10-18 17:08:43 Administracion Christian Imprimió inventario de productos
# 2016-10-18 17:10:12 Administracion Christian Ingresó a inventario de ventas
# 2016-10-18 17:19:08 Administracion Christian Imprimió inventario de ventas
# 2016-10-18 17:20:12 Administracion Christian Imprimió inventario de ventas
# 2016-10-18 17:23:43 Administracion Christian Imprimió inventario de ventas
# 2016-10-18 17:27:02 Administracion Christian Ingresó a inventario de ventas
# 2016-10-18 17:27:06 Administracion Christian Descargó inventario de ventas
# 2016-10-18 17:38:41 Administracion Christian Ingresó a inventario de ventas
# 2016-10-18 17:41:02 Administracion Christian Imprimió inventario de ventas
# 2016-10-18 17:43:10 Administracion Christian Ingresó a inventario de productos
# 2016-10-18 17:43:15 Administracion Christian Imprimió inventario de productos
# 2016-10-18 17:44:10 Administracion Christian Imprimió inventario de productos
# 2016-10-18 17:44:51 Administracion Christian Ingresó a inventario de productos
# 2016-10-18 17:44:54 Administracion Christian Imprimió inventario de productos
# 2016-10-18 17:45:26 Administracion Christian Imprimió inventario de productos
# 2016-10-18 17:45:37 Administracion Christian Ingresó a inventario de ventas
# 2016-10-18 17:45:40 Administracion Christian Imprimió inventario de ventas
# 2016-10-18 17:46:29 Administracion Christian Ingresó a inventario de productos
# 2016-10-18 17:46:32 Administracion Christian Imprimió inventario de productos
# 2016-10-18 17:47:55 Administracion Christian Imprimió inventario de productos
# 2016-10-18 17:48:22 Administracion Christian Imprimió inventario de productos
# 2016-10-18 17:48:42 Administracion Christian Descargó inventario de productos
# 2016-10-18 17:57:21 Administracion Christian Ingresó a gestión de ventas
# 2016-10-18 17:57:42 Administracion Christian Ingresó a editar venta #319
# 2016-10-18 17:58:06 Administracion Christian Actualizó a venta #319
# 2016-10-18 17:58:11 Administracion Christian Ingresó a gestión de ventas
# 2016-10-18 17:58:18 Administracion Christian Ingresó a editar venta #319
# 2016-10-18 17:58:28 Administracion Christian Actualizó a venta #319
# 2016-10-18 17:58:52 Administracion Christian Ingresó a gestión de ventas
# 2016-10-18 17:59:01 Administracion Christian Visualizó factura de venta #319
# 2016-10-18 17:59:05 Administracion Christian Ingresó a gestión de ventas
# 2016-10-18 17:59:25 Administracion Christian Ingresó a gestión de ventas
# 2016-10-18 17:59:34 Administracion Christian Visualizó venta #
# 2016-10-18 17:59:51 Administracion Christian Ingresó a gestión de ventas
# 2016-10-18 18:21:47 Administracion Christian Ingresó a gestión de ventas
# 2016-10-18 18:22:12 Administracion Christian Ingresó a inventario de entregas
# 2016-10-18 18:28:50 Administracion Christian Ingresó a inventario de entregas
# 2016-10-18 18:32:10 Administracion Christian Ingresó a inventario de entregas
# 2016-10-18 18:32:24 Administracion Christian Ingresó a inventario de entregas
# 2016-10-18 18:40:00 Administracion Christian Ingresó a inventario de entregas
# 2016-10-18 18:42:54 Administracion Christian Ingresó a inventario de entregas
# 2016-10-18 18:43:51 Administracion Christian Imprimió inventario de entregas
# 2016-10-18 18:44:07 Administracion Christian Imprimió inventario de entregas
# 2016-10-18 18:44:29 Administracion Christian Descargó inventario de entregas
# 2016-10-18 18:50:47 Administracion Christian Ingresó a inventario de entregas
# 2016-10-18 18:54:34 Administracion Christian Ingresó a inventario de entregas
# 2016-10-18 19:33:03 Administracion Christian Ingresó a inventario de entregas
# 2016-10-18 19:33:16 Administracion Christian Ingresó a gestión de clientes
# 2016-10-18 19:33:24 Administracion Christian Ingresó a inventario de entregas
# 2016-10-18 19:33:32 Administracion Christian Imprimió inventario de entregas
# 2016-10-18 19:36:28 Administracion Christian Ingresó a panel principal
# 2016-10-18 19:36:41 Administracion Christian Ingresó a realizar entregas
# 2016-10-18 19:36:46 Administracion Christian Ingresó a gestión de rutas
# 2016-10-18 19:37:05 Administracion Christian Ingresó a gestión de rutas
# 2016-10-18 19:37:19 Administracion Christian Ingresó a gestión de ventas
# 2016-10-18 19:37:27 Administracion Christian Visualizó factura de venta #319
# 2016-10-18 19:38:43 Administracion Christian Visualizó factura de venta #319
# 2016-10-18 19:38:56 Administracion Christian Ingresó a visualizar los puntos de entregas del dia 18/10/2016
# 2016-10-18 19:39:50 Administracion Christian Ingresó a visualizar los puntos de entregas del dia 18/10/2016
# 2016-10-18 19:40:28 Administracion Christian Ingresó a inventario de entregas
# 2016-10-18 19:40:35 Administracion Christian Imprimió inventario de entregas
# 2016-10-18 19:40:59 Administracion Christian Ingresó a gestión de ventas
# 2016-10-18 19:41:05 Administracion Christian Visualizó venta #
# 2016-10-18 19:41:11 Administracion Christian Ingresó a realizar entregas
# 2016-10-18 19:42:29 Administracion Christian Ingresó a panel principal
# 2016-10-18 19:54:54 Administracion Christian Ingresó a panel principal
# 2016-10-18 19:55:36 Administracion Christian Ingresó a panel principal
# 2016-10-18 19:56:01 Administracion Christian Ingresó a panel principal
# 2016-10-18 19:56:43 Administracion Christian Ingresó a reportes
# 2016-10-18 19:58:22 Administracion Christian Ingresó a reportes
# 2016-10-18 20:11:52 Administracion Christian Ingresó a gestión productos
# 2016-10-18 20:20:38 Administracion Christian Ingresó a reportes
# 2016-10-18 20:25:32 Administracion Christian Ingresó a reportes
# 2016-10-18 20:44:55 Administracion Christian Ingresó a inventario de productos
# 2016-10-18 20:45:41 Administracion Christian Ingresó a gestión de ventas
# 2016-10-18 20:45:50 Administracion Christian Ingresó a gestión de ventas
# 2016-10-18 20:50:22 Administracion Christian Ingresó a panel principal
# 2016-10-18 20:59:15 Administracion Christian Ingresó a panel principal
# 2016-10-18 20:59:24 Administracion Christian Ingresó a panel principal
# 2016-10-18 21:01:09 Administracion Christian Ingresó a panel principal
# 2016-10-18 21:01:35 Administracion Christian Ingresó a panel principal
# 2016-10-18 21:01:59 Administracion Christian Ingresó a panel principal
# 2016-10-18 21:06:53 Administracion Christian Ingresó a reportes
# 2016-10-18 21:07:33 Administracion Christian Ingresó a reportes
# 2016-10-18 21:07:57 Administracion Christian Ingresó a reportes
# 2016-10-18 21:11:23 Administracion Christian Ingresó a reportes
# 2016-10-18 21:12:10 Administracion Christian Ingresó a reportes
# 2016-10-18 21:15:17 Administracion Christian Ingresó a reportes
# 2016-10-18 21:18:09 Administracion Christian Ingresó a reportes
# 2016-10-18 21:18:41 Administracion Christian Ingresó a reportes
# 2016-10-18 21:20:31 Administracion Christian Ingresó a reportes
# 2016-10-18 21:20:52 Administracion Christian Ingresó a gestión productos
# 2016-10-18 21:21:04 Administracion Christian Ingresó a nuevo producto
# 2016-10-18 21:21:14 Administracion Christian Ingresó a reportes
# 2016-10-18 21:22:32 Administracion Christian Ingresó a reportes
# 2016-10-18 21:24:31 Administracion Christian Ingresó a reportes
# 2016-10-18 21:24:38 Administracion Christian Ingresó a reportes
# 2016-10-18 21:24:47 Administracion Christian Ingresó a reportes
# 2016-10-18 21:25:06 Administracion Christian Ingresó a reportes
# 2016-10-18 21:25:17 Administracion Christian Ingresó a reportes
# 2016-10-18 21:26:05 Administracion Christian Ingresó a reportes
# 2016-10-18 21:26:13 Administracion Christian Ingresó a reportes
# 2016-10-18 21:27:11 Administracion Christian Ingresó a reportes
# 2016-10-18 21:28:38 Administracion Christian Ingresó a reportes
# 2016-10-18 21:31:15 Administracion Christian Ingresó a reportes
# 2016-10-18 21:34:54 Administracion Christian Ingresó a reportes
# 2016-10-18 21:35:06 Administracion Christian Ingresó a reportes
# 2016-10-18 21:35:20 Administracion Christian Ingresó a reportes
# 2016-10-18 21:36:09 Administracion Christian Ingresó a reportes
# 2016-10-18 21:36:32 Administracion Christian Ingresó a reportes
# 2016-10-18 21:36:58 Administracion Christian Ingresó a reportes
# 2016-10-18 21:38:15 Administracion Christian Ingresó a reportes
# 2016-10-18 21:39:52 Administracion Christian Ingresó a gestión de ventas
# 2016-10-18 21:40:01 Administracion Christian Ingresó a visualizar los puntos de entregas del dia 18/10/2016
# 2016-10-18 21:40:20 Administracion Christian Ingresó a gestión de clientes
# 2016-10-18 21:40:26 Administracion Christian Ingresó a gestión de clientes
# 2016-10-18 21:40:30 Administracion Christian Ingresó a gestión de clientes
# 2016-10-18 21:40:39 Administracion Christian Ingresó a gestión de clientes
# 2016-10-18 21:42:08 Administracion Christian Ingresó a reportes
# 2016-10-18 21:42:57 Administracion Christian Ingresó a reportes
# 2016-10-18 21:47:23 Administracion Christian Ingresó a reportes
# 2016-10-18 21:49:34 Administracion Christian Ingresó a reportes
# 2016-10-18 21:50:35 Administracion Christian Ingresó a reportes
# 2016-10-18 21:51:10 Administracion Christian Ingresó a reportes
# 2016-10-18 21:52:04 Administracion Christian Ingresó a reportes
# 2016-10-18 21:52:45 Administracion Christian Ingresó a reportes
# 2016-10-18 21:53:41 Administracion Christian Ingresó a reportes
# 2016-10-18 21:55:04 Administracion Christian Ingresó a reportes
# 2016-10-18 21:55:50 Administracion Christian Ingresó a reportes
# 2016-10-18 21:58:16 Administracion Christian Ingresó a reportes
# 2016-10-18 22:00:52 Administracion Christian Ingresó a reportes
# 2016-10-18 22:01:25 Administracion Christian Ingresó a reportes
# 2016-10-18 22:01:46 Administracion Christian Ingresó a reportes
# 2016-10-18 22:02:14 Administracion Christian Ingresó a reportes
# 2016-10-18 22:02:46 Administracion Christian Ingresó a reportes
# 2016-10-18 22:03:18 Administracion Christian Ingresó a reportes
# 2016-10-18 22:04:17 Administracion Christian Ingresó a reportes
# 2016-10-18 22:05:19 Administracion Christian Ingresó a reportes
# 2016-10-18 22:06:23 Administracion Christian Ingresó a reportes
# 2016-10-18 22:07:43 Administracion Christian Ingresó a reportes
# 2016-10-18 22:09:05 Administracion Christian Ingresó a reportes
# 2016-10-18 22:09:38 Administracion Christian Ingresó a reportes
# 2016-10-18 22:10:33 Administracion Christian Ingresó a reportes
# 2016-10-18 22:14:00 Administracion Christian Ingresó a reportes
# 2016-10-18 22:14:36 Administracion Christian Ingresó a reportes
# 2016-10-18 22:24:43 Administracion Christian Ingresó a reportes
# 2016-10-18 22:27:52 Administracion Christian Ingresó a reportes
# 2016-10-18 22:28:03 Administracion Christian Ingresó a reportes
# 2016-10-18 22:28:38 Administracion Christian Ingresó a reportes
# 2016-10-18 22:29:24 Administracion Christian Ingresó a reportes
# 2016-10-18 22:29:48 Administracion Christian Ingresó a reportes
# 2016-10-18 22:31:43 Administracion Christian Ingresó a reportes
# 2016-10-18 22:32:25 Administracion Christian Ingresó a reportes
# 2016-10-18 22:35:39 Administracion Christian Ingresó a reportes
# 2016-10-18 22:38:00 Administracion Christian Ingresó a reportes
# 2016-10-18 22:43:12 Administracion Christian Ingresó a reportes
# 2016-10-18 22:50:08 Administracion Christian Ingresó a reportes
# 2016-10-18 22:51:24 Administracion Christian Ingresó a reportes
# 2016-10-18 22:52:47 Administracion Christian Ingresó a reportes
# 2016-10-18 22:53:46 Administracion Christian Ingresó a reportes
# 2016-10-18 22:56:03 Administracion Christian Ingresó a reportes
# 2016-10-18 23:02:29 Administracion Christian Ingresó a reportes
# 2016-10-18 23:08:27 Administracion Christian Ingresó a reportes
# 2016-10-18 23:09:38 Administracion Christian Ingresó a reportes
# 2016-10-18 23:10:21 Administracion Christian Ingresó a reportes
# 2016-10-18 23:12:56 Administracion Christian Ingresó a reportes
# 2016-10-18 23:20:29 Administracion Christian Ingresó a reportes
# 2016-10-18 23:22:50 Administracion Christian Ingresó a reportes
# 2016-10-19 01:06:32 Administracion Christian Ingresó a reportes
# 2016-10-19 01:13:58 Administracion Christian Ingresó a reportes
# 2016-10-19 01:34:19 Administracion Christian Ingresó a inventario de ventas
# 2016-10-19 01:34:45 Administracion Christian Ingresó a inventario de ventas
# 2016-10-19 01:34:51 Administracion Christian Ingresó a gestión de ventas
# 2016-10-19 01:35:01 Administracion Christian Ingresó a editar venta #320
# 2016-10-19 01:35:23 Administracion Christian Ingresó a gestión de ventas
# 2016-10-19 01:35:30 Administracion Christian Visualizó factura de venta #320
# 2016-10-19 02:09:08 Administracion Christian Ingresó a gestión de ventas
# 2016-10-19 02:09:24 Administracion Christian Visualizó factura de venta #321
# 2016-10-19 02:09:31 Administracion Christian Ingresó a gestión de ventas
# 2016-10-19 02:09:36 Administracion Christian Ingresó a editar venta #321
# 2016-10-19 02:09:42 Administracion Christian Ingresó a gestión de ventas
# 2016-10-19 02:09:47 Administracion Christian Ingresó a editar venta #321
# 2016-10-19 02:09:54 Administracion Christian Ingresó a gestión de ventas
# 2016-10-19 02:10:00 Administracion Christian Ingresó a editar venta #320
# 2016-10-19 02:10:10 Administracion Christian Ingresó a gestión de ventas
# 2016-10-19 02:10:16 Administracion Christian Ingresó a editar venta #321
# 2016-10-19 02:11:51 Administracion Christian Se generó archivo xml 321
# 2016-10-19 02:11:51 Administracion Christian Actualizó a venta #321
# 2016-10-19 02:40:12 Administracion Christian Ingresó a gestión de ventas
# 2016-10-19 02:40:20 Administracion Christian Visualizó factura de venta #322
# 2016-10-19 02:40:25 Administracion Christian Ingresó a gestión de ventas
# 2016-10-19 02:40:32 Administracion Christian Ingresó a editar venta #322
# 2016-10-19 02:50:59 Administracion Christian Ingresó a editar venta #322
# 2016-10-19 02:56:50 Administracion Christian Visualizó venta #
# 2016-10-19 02:57:05 Administracion Christian Ingresó a gestión de ventas
# 2016-10-19 02:57:13 Administracion Christian Ingresó a editar venta #322
# 2016-10-19 03:08:25 Administracion Christian Ingresó a gestión de ventas
# 2016-10-19 03:09:49 Administracion Christian Ingresó a gestión de ventas
# 2016-10-19 03:10:32 Administracion Christian Ingresó a editar venta #323
# 2016-10-19 03:11:24 Administracion Christian Se generó archivo xml 323
# 2016-10-19 03:11:24 Administracion Christian Actualizó a venta #323
