# 10-15-2016 // 11:38:04 Administracion Christian Ingresó a editar venta 313
# 10-15-2016 // 11:38:20 Administracion Christian Ingresó a editar venta 313
# 10-15-2016 // 11:41:04 Administracion Christian Actualizó a venta #{"id":313,"subtotal":26.31,"total":29.99,"iva":3.68,"entrega":"Ubicacion actual","ubiclg":"-2.8552467999999998","ubiclt":"-78.7786662","users_id":4,"status_id":"4","date":"13\/10\/2016","paymethods_id":1,"descuento":"0.00","propina":0,"created_at":null,"updated_at":null,"porc":"14.00"}
# 10-15-2016 // 11:41:40 Administracion Christian Actualizó a venta #313
# 10-15-2016 // 12:41:18 Administracion Christian Ingresó a gestión productos
# 10-15-2016 // 12:41:33 Administracion Christian Ingresó a catalogo de producto
# 10-15-2016 // 12:41:42 Administracion Christian Ingresó a gestión de personal
# 10-15-2016 // 19:49:57 Administracion Christian Ingresó a gestión de rutas
# 10-15-2016 // 19:50:05 Administracion Christian Ingresó a gestión de rutas
# 10-15-2016 // 19:50:18 Administracion Christian Ingresó a gestión de rutas
# 10-15-2016 // 19:51:13 Administracion Christian Ingresó a gestión de rutas
# 10-15-2016 // 19:51:21 Administracion Christian Ingresó a gestión de rutas
# 10-15-2016 // 19:51:26 Administracion Christian Ingresó a entregas del dia 15/10/2016
# 10-15-2016 // 19:52:15 Administracion Christian Ingresó a visualizar los puntos de entregas del dia 15/10/2016
# 10-15-2016 // 19:52:23 Administracion Christian Ingresó a gestión de rutas
# 10-15-2016 // 19:52:58 Administracion Christian Ingresó a realizar entregas
# 10-15-2016 // 23:25:07 Administracion Christian Ingresó a realizar entregas
# 10-15-2016 // 23:26:37 Administracion Christian Ingresó a gestión de proveedores
# 10-15-2016 // 23:29:31 Administracion Christian Ingresó a configuración del modulo de seguridad
# 10-15-2016 // 23:34:15 Administracion Christian Ingresó a configuración del modulo de seguridad
# 10-15-2016 // 23:34:19 Administracion Christian Ingresó a ccrear perfíl de intentos de login
# 10-15-2016 // 23:34:31 Administracion Christian Creó a nuevo perfíl
# 10-15-2016 // 23:34:32 Administracion Christian Ingresó a configuración del modulo de seguridad
# 10-15-2016 // 23:34:37 Administracion Christian Ingresó a editar perfíl id 2
# 10-15-2016 // 23:34:55 Administracion Christian Actualizó perfíl con id 2
# 10-15-2016 // 23:34:56 Administracion Christian Ingresó a configuración del modulo de seguridad
# 10-15-2016 // 23:39:53 Administracion Christian Ingresó a gestión de intentos de login
# 10-15-2016 // 23:39:58 Administracion Christian Ingresó a crear nuevo intento de login
# 10-15-2016 // 23:40:02 Administracion Christian Ingresó a gestión de intentos de login
# 10-15-2016 // 23:40:11 Administracion Christian Ingresó a crear nuevo intento de login
# 10-15-2016 // 23:40:17 Administracion Christian Creó intento de login
# 10-15-2016 // 23:40:17 Administracion Christian Ingresó a gestión de intentos de login
# 10-15-2016 // 23:40:23 Administracion Christian Ingresó a editar intentos con id 10
# 10-15-2016 // 23:40:26 Administracion Christian Ingresó a gestión de intentos de login
# 10-15-2016 // 23:40:32 Administracion Christian Ingresó a editar intentos con id 11
# 10-15-2016 // 23:40:37 Administracion Christian Actualizó intento de login con id 11
# 10-15-2016 // 23:40:37 Administracion Christian Ingresó a gestión de intentos de login
# 10-15-2016 // 23:43:31 Administracion Christian Ingresó en panel Tienda, inf de empresa
# 10-15-2016 // 23:44:50 Administracion Christian Ingresó en gestión de secciones
# 10-15-2016 // 23:53:49 Administracion Christian Ingresó en panel Tienda, inf de empresa
# 10-15-2016 // 23:53:55 Administracion Christian Ingresó en gestión de secciones
# 10-15-2016 // 23:54:00 Administracion Christian Ingresó en gestión de categoria
# 10-15-2016 // 23:54:06 Administracion Christian Ingresó en gestión de marcas
# 10-15-2016 // 23:54:12 Administracion Christian Ingresó en gestión de tamaño de productos
# 10-15-2016 // 23:54:19 Administracion Christian Ingresó en gestión de numero de productos
# 10-15-2016 // 23:54:24 Administracion Christian Ingresó en gestión de disponibles de productos
# 10-15-2016 // 23:54:29 Administracion Christian Ingresó en gestión de estados del pedido
# 10-15-2016 // 23:55:29 Administracion Christian Ingresó en gestión de departamentos
# 10-15-2016 // 23:55:35 Administracion Christian Ingresó en gestión de cargos en la empresa
# 10-15-2016 // 23:55:41 Administracion Christian Ingresó en gestión de pagos
# 10-15-2016 // 23:55:46 Administracion Christian Ingresó en gestión de monedas
# 10-15-2016 // 23:55:52 Administracion Christian Ingresó en gestión de iva que maneja la empresa
# 10-15-2016 // 23:57:02 Administracion Christian Ingresó a gestión de proveedores
# 10-15-2016 // 23:57:03 Administracion Christian Ingresó a gestión de proveedores
