# 2016-10-20 11:56:47 Administracion Christian Ingresó a reportes
# 2016-10-20 12:09:15 Administracion Christian Ingresó a reportes
# 2016-10-20 12:09:23 Administracion Christian Generó reporte de ventas Antes  de Julio
# 2016-10-20 12:11:45 Administracion Christian Generó reporte de ventas Durante de 
# 2016-10-20 12:12:50 Administracion Christian Generó reporte de ventas Durante de Junio
# 2016-10-20 12:13:32 Administracion Christian Generó reporte de ventas Durante de Junio
# 2016-10-20 12:13:43 Administracion Christian Generó reporte de ventas Antes  de Julio
# 2016-10-20 12:15:00 Administracion Christian Generó reporte de ventas Despues de Septiembre
# 2016-10-20 12:27:24 Administracion Christian Ingresó a reportes
# 2016-10-20 12:31:47 Administracion Christian Ingresó a reportes
# 2016-10-20 12:31:52 Administracion Christian Ingresó a reportes
# 2016-10-20 12:33:08 Administracion Christian Ingresó a reportes
# 2016-10-20 12:42:38 Administracion Christian Ingresó a reportes
# 2016-10-20 12:48:41 Administracion Christian Ingresó a reportes
# 2016-10-20 12:50:35 Administracion Christian Ingresó a reportes
# 2016-10-20 12:51:01 Administracion Christian Ingresó a reportes
# 2016-10-20 12:53:43 Administracion Christian Ingresó a reportes
# 2016-10-20 12:55:24 Administracion Christian Ingresó a reportes
# 2016-10-20 12:58:43 Administracion Christian Ingresó a reportes
# 2016-10-20 12:59:16 Administracion Christian Ingresó a reportes
# 2016-10-20 13:20:30 Administracion Christian Ingresó a reportes
# 2016-10-20 13:27:38 Administracion Christian Generó reporte cantidad de ventas a clientes 
# 2016-10-20 13:28:03 Administracion Christian Generó reporte cantidad de ventas a clientes 
# 2016-10-20 13:28:28 Administracion Christian Generó reporte cantidad de ventas a clientes 
# 2016-10-20 13:29:21 Administracion Christian Generó reporte cantidad de ventas a clientes 
# 2016-10-20 13:31:30 Administracion Christian Ingresó a reportes
# 2016-10-20 13:32:06 Administracion Christian Ingresó a reportes
# 2016-10-20 13:32:14 Administracion Christian Generó reporte cantidad de ventas a clientes 
# 2016-10-20 13:33:21 Administracion Christian Ingresó a reportes
# 2016-10-20 13:33:25 Administracion Christian Generó reporte cantidad de ventas a clientes 
# 2016-10-20 13:36:09 Administracion libia Actualizó a stock producto id 70/pedido/2/stock/10/nuevoStock/8
# 2016-10-20 13:37:51 Administracion Christian Generó reporte cantidad de ventas a clientes 
# 2016-10-20 13:49:55 Administracion Christian Ingresó a reportes
# 2016-10-20 13:50:19 Administracion Christian Ingresó a reportes
# 2016-10-20 13:59:12 Administracion Christian Ingresó a reportes
# 2016-10-20 14:16:20 Administracion Christian Generó reporte cantidad de ventas a clientes 
# 2016-10-20 14:16:34 Administracion Christian Generó reporte cantidad de ventas a clientes 
# 2016-10-20 14:18:13 Administracion Christian Generó reporte cantidad de ventas a clientes 
# 2016-10-20 14:19:39 Administracion Christian Ingresó a reportes
# 2016-10-20 14:21:59 Administracion Christian Ingresó a reportes
# 2016-10-20 14:23:31 Administracion Christian Ingresó a reportes
# 2016-10-20 14:24:32 Administracion Christian Ingresó a reportes
# 2016-10-20 14:24:54 Administracion Christian Ingresó a reportes
# 2016-10-20 14:26:01 Administracion Christian Ingresó a reportes
# 2016-10-20 14:26:39 Administracion Christian Ingresó a reportes
# 2016-10-20 14:26:52 Administracion Christian Ingresó a reportes
# 2016-10-20 14:27:51 Administracion Christian Ingresó a reportes
# 2016-10-20 14:32:17 Administracion Christian Ingresó a reportes
# 2016-10-20 14:33:22 Administracion Christian Ingresó a panel principal
# 2016-10-20 14:34:02 Administracion Christian Ingresó a reportes
# 2016-10-20 14:35:09 Administracion Christian Ingresó a reportes
# 2016-10-20 14:35:42 Administracion Christian Ingresó a reportes
# 2016-10-20 14:36:12 Administracion Christian Ingresó a reportes
# 2016-10-20 14:36:55 Administracion Christian Ingresó a reportes
# 2016-10-20 14:37:39 Administracion Christian Ingresó a reportes
# 2016-10-20 14:38:48 Administracion Christian Generó reporte de ventas Durante / Octubre
# 2016-10-20 14:40:39 Administracion Christian Ingresó a reportes
# 2016-10-20 14:40:44 Administracion Christian Generó reporte cantidad de ventas a clientes 
# 2016-10-20 14:41:06 Administracion Christian Generó reporte cantidad de ventas a clientes 
# 2016-10-20 14:42:45 Administracion Christian Generó reporte cantidad de ventas a clientes 
# 2016-10-20 14:44:52 Administracion Christian Generó reporte cantidad de ventas adel mes actual Octubre
# 2016-10-20 14:45:00 Administracion Christian Ingresó a reportes
# 2016-10-20 14:45:04 Administracion Christian Generó reporte cantidad de ventas adel mes actual Octubre
# 2016-10-20 14:45:22 Administracion Christian Ingresó a reportes
# 2016-10-20 14:45:26 Administracion Christian Generó reporte cantidad de ventas adel mes actual 10
# 2016-10-20 14:45:39 Administracion Christian Generó reporte cantidad de ventas a clientes 
# 2016-10-20 14:46:40 Administracion Christian Generó reporte cantidad de ventas a clientes 
# 2016-10-20 14:46:59 Administracion Christian Generó reporte cantidad de ventas adel mes actual 10
# 2016-10-20 14:47:25 Administracion Christian Generó reporte cantidad de ventas adel mes actual 10
# 2016-10-20 14:51:24 Administracion Christian Ingresó a reportes
# 2016-10-20 14:52:34 Administracion Christian Ingresó a reportes
# 2016-10-20 14:53:09 Administracion Christian Ingresó a reportes
# 2016-10-20 14:55:41 Administracion Christian Ingresó a reportes
# 2016-10-20 14:56:38 Administracion Christian Ingresó a reportes
# 2016-10-20 15:00:45 Administracion Christian Ingresó a reportes
# 2016-10-20 15:07:22 Administracion Christian Ingresó a reportes
# 2016-10-20 15:07:42 Administracion Christian Ingresó a reportes
# 2016-10-20 15:13:47 Administracion Christian Ingresó a reportes
# 2016-10-20 15:17:25 Administracion Christian Generó reporte de ventas Durante / 
# 2016-10-20 15:18:04 Administracion Christian Ingresó a reportes
# 2016-10-20 15:18:13 Administracion Christian Generó reporte cantidad de ventas del mes actual superiores a 10
# 2016-10-20 15:19:20 Administracion Christian Generó reporte cantidad de ventas del mes actual superiores a 10
# 2016-10-20 15:20:22 Administracion Christian Generó reporte de ventas Durante / Octubre
# 2016-10-20 15:23:22 Administracion Christian Generó reporte de ventas desde 2016-10-01 hasta 2016-10-31
# 2016-10-20 15:24:49 Administracion Christian Generó reporte cantidad de ventas del mes actual superiores a 10
# 2016-10-20 15:27:32 Administracion Christian Generó reporte cantidad de ventas del mes actual superiores a 10
# 2016-10-20 15:28:59 Administracion Christian Generó reporte cantidad de ventas del mes actual superiores a 10
# 2016-10-20 15:30:54 Administracion Christian Ingresó a reportes
# 2016-10-20 15:31:05 Administracion Christian Generó reporte cantidad de ventas del mes actual superiores a 10
# 2016-10-20 15:34:22 Administracion Christian Ingresó a reportes
# 2016-10-20 15:35:05 Administracion Christian Ingresó a reportes
# 2016-10-20 15:35:55 Administracion Christian Ingresó a reportes
# 2016-10-20 15:37:31 Administracion Christian Ingresó a reportes
# 2016-10-20 15:38:19 Administracion Christian Ingresó a reportes
# 2016-10-20 15:39:14 Administracion Christian Generó reporte cantidad de ventas del mes actual superiores a 250
# 2016-10-20 15:40:10 Administracion Christian Ingresó a reportes
# 2016-10-20 15:40:34 Administracion Christian Ingresó a reportes
# 2016-10-20 15:43:03 Administracion Christian Ingresó a reportes
# 2016-10-20 15:43:18 Administracion Christian Ingresó a reportes
# 2016-10-20 15:43:24 Administracion Christian Generó reporte cantidad de ventas del mes actual inferiores a 50
# 2016-10-20 15:44:08 Administracion Christian Generó reporte cantidad de ventas del mes actual superiores a 200
# 2016-10-20 15:46:14 Administracion Christian Generó reporte cantidad de ventas del mes actual Octubre superiores a 150
# 2016-10-20 15:46:29 Administracion Christian Generó reporte cantidad de ventas del mes actual Octubre inferiores a 100
# 2016-10-20 15:47:57 Administracion Christian Ingresó a reportes
# 2016-10-20 15:49:02 Administracion Christian Generó reporte cantidad de ventas del mes actual Octubre inferiores a 2
# 2016-10-20 15:50:19 Administracion Christian Ingresó a reportes
# 2016-10-20 15:50:31 Administracion Christian Ingresó a reportes
# 2016-10-20 15:56:31 Administracion Christian Ingresó a reportes
# 2016-10-20 15:56:35 Administracion Christian Ingresó a reportes
# 2016-10-20 15:58:04 Administracion Christian Ingresó a reportes
# 2016-10-20 16:08:24 Administracion Christian Generó reporte entre rangos de fechas 2016-01-01 / 2016-10-31
# 2016-10-20 16:10:34 Administracion Christian Generó reporte entre rangos de fechas 2016-01-01 / 2016-10-31
# 2016-10-20 16:10:57 Administracion Christian Generó reporte entre rangos de fechas 2016-10-15 / 2016-10-31
# 2016-10-20 16:11:40 Administracion Christian Ingresó a reportes
# 2016-10-20 16:11:51 Administracion Christian Generó reporte entre rangos de fechas 2016-10-21 / 2016-10-20
# 2016-10-20 16:13:37 Administracion Christian Ingresó a inventario de productos
# 2016-10-20 16:18:05 Administracion Axel Actualizó a stock producto id 89/pedido/2/stock/20/nuevoStock/18
# 2016-10-20 16:21:10 Administracion silviavelez Actualizó a stock producto id 89/pedido/2/stock/18/nuevoStock/16
# 2016-10-20 16:21:10 Administracion silviavelez Actualizó a stock producto id 72/pedido/2/stock/10/nuevoStock/8
# 2016-10-20 16:23:34 Administracion Jessica Actualizó a stock producto id 89/pedido/2/stock/16/nuevoStock/14
# 2016-10-20 16:23:35 Administracion Jessica Actualizó a stock producto id 72/pedido/2/stock/8/nuevoStock/6
# 2016-10-20 16:28:11 Administracion Erika Actualizó a stock producto id 80/pedido/1/stock/10/nuevoStock/9
# 2016-10-20 16:28:11 Administracion Erika Actualizó a stock producto id 85/pedido/2/stock/20/nuevoStock/18
# 2016-10-20 16:29:38 Administracion Christian Imprimió inventario de productos
# 2016-10-20 16:29:54 Administracion Christian Generó reporte de ventas desde 2016-10-20 hasta 2016-10-20
# 2016-10-20 16:30:11 Administracion Christian Generó reporte de ventas desde 2016-10-20 hasta 2016-10-21
# 2016-10-20 16:31:06 Administracion Christian Ingresó a visualizar los puntos de entregas del dia 20/10/2016
# 2016-10-20 16:32:33 Administracion Christian Ingresó a realizar entregas
# 2016-10-20 16:33:27 Administracion Christian Ingresó a gestión de rutas
# 2016-10-20 16:34:06 Administracion Christian Ingresó a gestión de ventas
# 2016-10-20 16:34:19 Administracion Christian Ingresó a realizar entregas
# 2016-10-20 16:34:26 Administracion Christian Ingresó a editar venta #354
# 2016-10-20 16:35:09 Administracion Christian Ingresó a gestión de ventas
# 2016-10-20 16:35:33 Administracion Christian Ingresó a gestión de rutas
# 2016-10-20 16:36:34 Administracion Christian Ingresó a gestión de ventas
# 2016-10-20 16:36:41 Administracion Christian Ingresó a gestión de rutas
# 2016-10-20 16:37:32 Administracion Christian Ingresó a gestión de ventas
# 2016-10-20 16:37:59 Administracion Christian Ingresó a gestión de ventas
# 2016-10-20 16:38:38 Administracion Christian Ingresó a gestión de ventas
# 2016-10-20 16:39:13 Administracion Christian Ingresó a gestión de ventas
# 2016-10-20 16:39:36 Administracion Christian Ingresó a panel principal
# 2016-10-20 16:42:29 Administracion Christian Ingresó a panel principal
# 2016-10-20 16:45:46 Administracion Christian Ingresó a panel principal
# 2016-10-20 16:46:07 Administracion Christian Ingresó a panel principal
# 2016-10-20 16:46:12 Administracion Christian Ingresó a panel principal
# 2016-10-20 16:46:16 Administracion Christian Ingresó a gestión de ventas
# 2016-10-20 16:46:22 Administracion Christian Ingresó a panel principal
# 2016-10-20 16:47:30 Administracion Christian Ingresó a panel principal
# 2016-10-20 16:47:35 Administracion Christian Ingresó a inventario de productos
# 2016-10-20 16:47:41 Administracion Christian Ingresó a panel principal
# 2016-10-20 16:49:28 Administracion Christian Ingresó a inventario de productos
# 2016-10-20 16:50:00 Administracion Christian Ingresó a inventario de productos
# 2016-10-20 16:50:13 Administracion Christian Ingresó a panel principal
# 2016-10-20 16:51:49 Administracion Christian Ingresó a panel principal
# 2016-10-20 16:52:29 Administracion Christian Ingresó a panel principal
# 2016-10-20 16:52:37 Administracion Christian Ingresó a realizar entregas
# 2016-10-20 16:52:42 Administracion Christian Ingresó a panel principal
# 2016-10-20 16:53:02 Administracion Christian Ingresó a panel principal
# 2016-10-20 18:16:14 Administracion Christian Ingresó a panel principal
# 2016-10-20 18:17:02 Administracion Christian Ingresó a panel principal
# 2016-10-20 18:17:29 Administracion Christian Ingresó a panel principal
# 2016-10-20 18:18:02 Administracion Christian Ingresó a panel principal
# 2016-10-20 18:21:31 Administracion Christian Ingresó a panel principal
# 2016-10-20 18:21:48 Administracion Christian Ingresó a panel principal
# 2016-10-20 18:23:13 Administracion Christian Ingresó a panel principal
# 2016-10-20 18:23:40 Administracion Christian Ingresó a panel principal
# 2016-10-20 18:27:51 Administracion Christian Ingresó a panel principal
# 2016-10-20 18:33:37 Administracion Christian Ingresó a panel principal
# 2016-10-20 18:33:46 Administracion Christian Ingresó a panel principal
# 2016-10-20 18:34:08 Administracion Christian Ingresó a panel principal
# 2016-10-20 18:35:16 Administracion Christian Ingresó a panel principal
# 2016-10-20 18:36:54 Administracion Christian Ingresó a panel principal
# 2016-10-20 18:37:11 Administracion Christian Ingresó a panel principal
# 2016-10-20 18:42:33 Administracion Christian Ingresó a panel principal
# 2016-10-20 18:43:33 Administracion Christian Ingresó a panel principal
# 2016-10-20 18:43:47 Administracion Christian Ingresó a panel principal
# 2016-10-20 18:45:38 Administracion Christian Ingresó a panel principal
# 2016-10-20 18:49:48 Administracion Christian Ingresó a panel principal
# 2016-10-20 18:52:12 Administracion Christian Ingresó a panel principal
# 2016-10-20 18:56:41 Administracion Christian Ingresó a gestión productos
# 2016-10-20 18:57:11 Administracion Christian Ingresó a reportes
# 2016-10-20 18:57:57 Administracion Christian Generó reporte entre rangos de fechas 2016-10-20 / 2016-10-21
# 2016-10-20 19:03:38 Administracion Christian Ingresó a panel principal
# 2016-10-20 19:03:52 Administracion Christian Ingresó a panel principal
# 2016-10-20 19:04:21 Administracion Christian Ingresó a panel principal
# 2016-10-20 19:08:13 Administracion Christian Ingresó a panel principal
# 2016-10-20 19:08:36 Administracion Christian Ingresó a panel principal
# 2016-10-20 19:08:58 Administracion Christian Ingresó a panel principal
# 2016-10-20 19:10:28 Administracion Christian Ingresó a panel principal
# 2016-10-20 19:10:47 Administracion Christian Ingresó a panel principal
# 2016-10-20 19:14:46 Administracion Christian Ingresó a panel principal
# 2016-10-20 19:15:06 Administracion Christian Ingresó a panel principal
# 2016-10-20 19:16:58 Administracion Christian Ingresó a panel principal
# 2016-10-20 19:17:37 Administracion Christian Ingresó a panel principal
# 2016-10-20 19:19:42 Administracion Christian Ingresó a panel principal
# 2016-10-20 19:21:59 Administracion Christian Ingresó a panel principal
# 2016-10-20 19:22:47 Administracion Christian Ingresó a panel principal
# 2016-10-20 19:23:12 Administracion Christian Generó reporte entre rangos de fechas 2016-10-20 / 2016-10-21
# 2016-10-20 19:25:13 Administracion Christian Ingresó a panel principal
# 2016-10-20 19:28:39 Administracion Christian Ingresó a gestión de proveedores
# 2016-10-20 19:29:13 Administracion Christian Ingresó a gestión productos
# 2016-10-20 19:29:17 Administracion Christian Ingresó a nuevo producto
# 2016-10-20 19:30:26 Administracion Christian Ingresó a panel principal
# 2016-10-20 19:31:17 Administracion Christian Ingresó a panel principal
# 2016-10-20 20:02:30 Administracion Christian Ingresó a panel principal
# 2016-10-20 20:06:22 Administracion Christian Ingresó a panel principal
# 2016-10-20 20:08:14 Administracion Christian Ingresó a panel principal
# 2016-10-20 20:12:52 Administracion Christian Ingresó a panel principal
# 2016-10-20 20:14:18 Administracion Christian Ingresó a panel principal
# 2016-10-20 20:14:34 Administracion Christian Ingresó a panel principal
# 2016-10-20 20:15:08 Administracion Christian Ingresó a panel principal
# 2016-10-20 20:24:30 Administracion Christian Ingresó a panel principal
# 2016-10-20 20:24:41 Administracion Christian Ingresó a panel principal
# 2016-10-20 20:27:22 Administracion Christian Ingresó a panel principal
# 2016-10-20 20:31:06 Administracion Christian Ingresó a panel principal
# 2016-10-20 20:33:27 Administracion Christian Ingresó a panel principal
# 2016-10-20 20:33:51 Administracion Christian Ingresó a panel principal
# 2016-10-20 20:41:06 Administracion Christian Ingresó a panel principal
# 2016-10-20 20:42:38 Administracion Christian Ingresó a inventario de productos
# 2016-10-20 20:42:42 Administracion Christian Imprimió inventario de productos
# 2016-10-20 20:43:19 Administracion Christian Ingresó a panel principal
# 2016-10-20 20:50:36 Administracion Christian Ingresó a panel principal
# 2016-10-20 20:54:10 Administracion Christian Ingresó a panel principal
# 2016-10-20 20:55:13 Administracion Christian Ingresó a gestión productos
# 2016-10-20 20:55:52 Administracion Christian Visualiso producto 333333333344444
# 2016-10-20 20:57:52 Administracion Christian Ingresó a gestión productos
# 2016-10-20 20:58:48 Administracion Christian Ingresó a gestión productos
# 2016-10-20 20:59:02 Administracion Christian Ingresó a gestión productos
# 2016-10-20 21:00:47 Administracion Christian Ingresó a gestión productos
# 2016-10-20 21:01:05 Administracion Christian Ingresó a nuevo producto
# 2016-10-20 21:09:35 Administracion Christian Ingresó a gestión productos
# 2016-10-20 21:29:18 Administracion Christian Ingresó a panel principal
# 2016-10-20 21:39:08 Administracion Christian Realizoó la busqueda de productos
# 2016-10-20 21:39:36 Administracion Christian Realizoó la busqueda de productos
# 2016-10-20 21:40:11 Administracion Christian Realizoó la busqueda de productos
# 2016-10-20 21:40:38 Administracion Christian Realizoó la busqueda de productos
# 2016-10-20 21:41:19 Administracion Christian Realizoó la busqueda de productos
# 2016-10-20 21:41:36 Administracion Christian Realizoó la busqueda de productos
# 2016-10-20 21:42:08 Administracion Christian Visualiso producto 1234567890123
# 2016-10-20 21:43:22 Administracion Christian Ingresó a panel principal
# 2016-10-20 21:43:24 Administracion Christian Realizoó la busqueda de productos
# 2016-10-20 21:43:43 Administracion Christian Ingresó a gestión productos
# 2016-10-20 21:43:54 Administracion Christian Ingresó a panel principal
# 2016-10-20 21:44:15 Administracion Christian Ingresó a gestión productos
# 2016-10-20 21:44:24 Administracion Christian Realizoó la busqueda de productos
# 2016-10-20 21:45:23 Administracion Christian Realizoó la busqueda de productos
# 2016-10-20 21:46:18 Administracion Christian Realizoó la busqueda de productos
# 2016-10-20 21:46:35 Administracion Christian Ingresó a panel principal
# 2016-10-20 21:47:00 Administracion Christian Ingresó a gestión productos
# 2016-10-20 21:47:08 Administracion Christian Realizoó la busqueda de productos
# 2016-10-20 21:47:20 Administracion Christian Realizoó la busqueda de productos
# 2016-10-20 21:47:27 Administracion Christian Ingresó a editar el producto 1234567890123
# 2016-10-20 21:47:43 Administracion Christian Actualizó el producto 1234567890123
# 2016-10-20 21:47:43 Administracion Christian Ingresó a gestión productos
# 2016-10-20 21:47:52 Administracion Christian Ingresó a panel principal
# 2016-10-20 21:48:00 Administracion Christian Ingresó a editar el producto 333333333344444
# 2016-10-20 21:48:49 Administracion Christian Ingresó a inventario de productos
# 2016-10-20 21:50:23 Administracion Christian Ingresó a visualizar los puntos de entregas del dia 20/10/2016
# 2016-10-20 21:54:15 Administracion Christian Ingresó a panel principal
# 2016-10-20 21:56:45 Administracion Christian Ingresó a panel principal
# 2016-10-20 21:59:06 Administracion Christian Ingresó a panel principal
# 2016-10-20 22:00:16 Administracion Christian Ingresó a panel principal
# 2016-10-20 22:01:24 Administracion Christian Ingresó a panel principal
# 2016-10-20 22:02:49 Administracion Christian Ingresó a panel principal
# 2016-10-20 22:06:50 Administracion Christian Ingresó a reportes
# 2016-10-20 22:07:05 Administracion Christian Ingresó a panel principal
# 2016-10-20 22:07:45 Administracion Christian Ingresó a panel principal
# 2016-10-20 22:07:54 Administracion Christian Generó reporte cantidad de ventas del mes actual Octubre superiores a 50
# 2016-10-20 22:15:47 Administracion Christian Ingresó a panel principal
# 2016-10-20 22:16:53 Administracion Christian Ingresó a panel principal
# 2016-10-20 22:17:21 Administracion Christian Ingresó a panel principal
# 2016-10-20 22:17:39 Administracion Christian Ingresó a panel principal
# 2016-10-20 22:22:44 Administracion Christian Ingresó a panel principal
# 2016-10-20 22:23:00 Administracion Christian Ingresó a panel principal
# 2016-10-20 22:26:27 Administracion Christian Ingresó a panel principal
# 2016-10-20 22:27:00 Administracion Christian Ingresó a panel principal
# 2016-10-20 22:28:51 Administracion Christian Ingresó a panel principal
# 2016-10-20 22:29:36 Administracion Christian Ingresó a panel principal
# 2016-10-20 22:30:58 Administracion Christian Ingresó a visualizar los puntos de entregas del dia 20/10/2016
# 2016-10-20 22:33:19 Administracion Christian Ingresó a realizar entregas
# 2016-10-20 22:34:47 Administracion Christian Ingresó a gestión de rutas
# 2016-10-20 22:35:09 Administracion Christian Ingresó a realizar entregas
# 2016-10-20 22:35:15 Administracion Christian Ingresó a editar venta #350
# 2016-10-20 22:35:30 Administracion Christian Actualizó a venta #350
# 2016-10-20 22:35:40 Administracion Christian Ingresó a realizar entregas
# 2016-10-20 22:35:49 Administracion Christian Ingresó a gestión de rutas
# 2016-10-20 22:36:10 Administracion Christian Ingresó a realizar entregas
# 2016-10-20 22:36:30 Administracion Christian Ingresó a editar venta #351
# 2016-10-20 22:36:41 Administracion Christian Actualizó a venta #351
# 2016-10-20 22:36:50 Administracion Christian Ingresó a realizar entregas
# 2016-10-20 22:37:36 Administracion Christian Ingresó a gestión de rutas
# 2016-10-20 22:37:44 Administracion Christian Ingresó a realizar entregas
# 2016-10-20 22:37:53 Administracion Christian Ingresó a editar venta #352
# 2016-10-20 22:38:31 Administracion Christian Actualizó a venta #352
# 2016-10-20 22:38:46 Administracion Christian Ingresó a realizar entregas
# 2016-10-20 22:38:51 Administracion Christian Ingresó a editar venta #353
# 2016-10-20 22:38:59 Administracion Christian Actualizó a venta #353
# 2016-10-20 22:39:05 Administracion Christian Ingresó a realizar entregas
# 2016-10-20 22:39:10 Administracion Christian Ingresó a editar venta #353
# 2016-10-20 22:39:24 Administracion Christian Actualizó a venta #353
# 2016-10-20 22:39:31 Administracion Christian Ingresó a realizar entregas
# 2016-10-20 22:39:37 Administracion Christian Ingresó a editar venta #354
# 2016-10-20 22:39:55 Administracion Christian Actualizó a venta #354
# 2016-10-20 22:41:38 Administracion Christian Ingresó a panel principal
