# 2016-10-27 12:57:07 Administracion Christian Ingresó a panel principal
# 2016-10-27 13:01:23 Administracion Christian Ingresó a gestión de ventas
# 2016-10-27 13:04:28 Administracion Christian Visualizó venta #
# 2016-10-27 13:08:53 Administracion Christian Ingresó a gestión de ventas
# 2016-10-27 13:11:11 Administracion Christian Ingresó a gestión de rutas
# 2016-10-27 13:11:32 Administracion Christian Ingresó a realizar entregas
# 2016-10-27 13:11:39 Administracion Christian Ingresó a visualizar los puntos de entregas del dia 27/10/2016
# 2016-10-27 13:11:50 Administracion Christian Ingresó a gestión de ventas
# 2016-10-27 13:11:55 Administracion Christian Ingresó a gestión de rutas
# 2016-10-27 13:11:58 Administracion Christian Ingresó a gestión de ventas
# 2016-10-27 13:12:03 Administracion Christian Ingresó a gestión de rutas
# 2016-10-27 13:12:09 Administracion Christian Ingresó a gestión de ventas
# 2016-10-27 13:14:47 Administracion Christian Ingresó a editar venta #361
# 2016-10-27 13:16:24 Administracion Christian Ingresó a gestión de ventas
# 2016-10-27 13:16:30 Administracion Christian Visualizó factura de venta #361
# 2016-10-27 13:18:00 Administracion Christian Ingresó a gestión de ventas
# 2016-10-27 13:19:25 Administracion Christian Visualizó factura de venta #361
# 2016-10-27 13:24:10 Administracion Christian Visualizó factura de venta #361
# 2016-10-27 13:24:28 Administracion Christian Visualizó factura de venta #361
# 2016-10-27 13:25:59 Administracion Christian Ingresó a gestión de ventas
# 2016-10-27 14:14:18 Administracion Christian Ingresó a panel principal
# 2016-10-27 14:26:38 Administracion Christian Ingresó a realizar entregas
# 2016-10-27 14:26:46 Administracion Christian Ingresó a visualizar los puntos de entregas del dia 27/10/2016
# 2016-10-27 14:26:54 Administracion Christian Ingresó a inventario de productos
# 2016-10-27 14:27:31 Administracion Christian Ingresó a inventario de ventas
# 2016-10-27 14:27:46 Administracion Christian Ingresó a inventario de entregas
# 2016-10-27 14:27:59 Administracion Christian Ingresó a inventario de productos
# 2016-10-27 14:29:03 Administracion Christian Ingresó a reportes de ventas
# 2016-10-27 14:29:21 Administracion Christian Generó reporte de ventas desde 2016-10-26 hasta 2016-10-27
# 2016-10-27 14:30:18 Administracion Christian Generó reporte cantidad de ventas del mes actual Octubre superiores a 9
# 2016-10-27 14:30:39 Administracion Christian Generó reporte cantidad de ventas del mes actual Octubre inferiores a 10
# 2016-10-27 14:30:47 Administracion Christian Ingresó a reportes de productos
# 2016-10-27 14:30:56 Administracion Christian Generó reporte cantidad de ventas a clientes 
# 2016-10-27 14:31:13 Administracion Christian Generó reporte cantidad de ventas a clientes 
# 2016-10-27 14:31:26 Administracion Christian Generó reporte cantidad de ventas del mes actual 10
# 2016-10-27 14:31:58 Administracion Christian Generó reporte cantidad de ventas del mes actual 10
# 2016-10-27 15:29:40 Administracion Christian Ingresó a reportes de productos
# 2016-10-27 15:35:15 Administracion Christian Generó reporte cantidad de productos vendidos 
# 2016-10-27 15:36:47 Administracion Christian Generó reporte cantidad de productos vendidos 
# 2016-10-27 15:37:10 Administracion Christian Generó reporte cantidad de productos vendidos 
# 2016-10-27 15:40:23 Administracion Christian Generó reporte cantidad de productos vendidos 
# 2016-10-27 15:40:31 Administracion Christian Generó reporte cantidad de productos vendidos 
# 2016-10-27 15:41:42 Administracion Christian Generó reporte cantidad de productos vendidos 
# 2016-10-27 15:41:47 Administracion Christian Generó reporte cantidad de productos vendidos 
# 2016-10-27 15:41:57 Administracion Christian Generó reporte cantidad de productos vendidos 
# 2016-10-27 15:42:04 Administracion Christian Generó reporte cantidad de productos vendidos 
# 2016-10-27 15:43:17 Administracion Christian Generó reporte cantidad de productos vendidos 
# 2016-10-27 15:44:33 Administracion Christian Generó reporte cantidad de productos vendidos 
# 2016-10-27 15:44:59 Administracion Christian Generó reporte cantidad de productos vendidos 
# 2016-10-27 15:45:56 Administracion Christian Generó reporte cantidad de productos vendidos 
# 2016-10-27 15:47:03 Administracion Christian Generó reporte cantidad de productos vendidos 
# 2016-10-27 15:47:19 Administracion Christian Generó reporte cantidad de productos vendidos 
# 2016-10-27 15:50:58 Administracion Christian Generó reporte cantidad de productos vendidos 
# 2016-10-27 15:52:14 Administracion Christian Generó reporte cantidad de productos vendidos 
# 2016-10-27 15:53:21 Administracion Christian Generó reporte cantidad de productos vendidos 
# 2016-10-27 15:53:48 Administracion Christian Generó reporte cantidad de productos vendidos 
# 2016-10-27 15:54:47 Administracion Christian Generó reporte cantidad de productos vendidos 
# 2016-10-27 16:08:22 Administracion Christian Ingresó a reportes de productos
# 2016-10-27 16:08:25 Administracion Christian Generó reporte cantidad de productos vendidos durante el mes actual10
# 2016-10-27 16:09:38 Administracion Christian Generó reporte cantidad de productos vendidos durante el mes actual10
# 2016-10-27 16:11:19 Administracion Christian Generó reporte cantidad de productos vendidos durante el mes actualOctubre
# 2016-10-27 16:15:30 Administracion Christian Ingresó a reportes de productos
# 2016-10-27 16:16:01 Administracion Christian Ingresó a reportes de productos
# 2016-10-27 16:16:04 Administracion Christian Generó reporte cantidad de productos vendidos durante el dia 2016-10-27 11:16:04
# 2016-10-27 16:29:07 Administracion Christian Ingresó a reportes de productos
# 2016-10-27 16:29:44 Administracion Christian Generó reporte cantidad de productos seperiores a 1
# 2016-10-27 16:31:59 Administracion Christian Ingresó a reportes de productos
# 2016-10-27 16:32:03 Administracion Christian Generó reporte cantidad de productos inferiores a 55
# 2016-10-27 16:33:39 Administracion Christian Ingresó a reportes de productos
# 2016-10-27 16:40:27 Administracion Christian Ingresó a reportes de productos
# 2016-10-27 16:41:46 Administracion Christian Ingresó a reportes de productos
# 2016-10-27 16:45:13 Administracion Christian Generó reporte cantidad de productos entre '2016-09-01' / '2016-10-30' 
# 2016-10-27 18:43:21 Administracion Christian Ingresó a panel principal
# 2016-10-27 18:46:20 Administracion Andres Actualizó a stock producto id 89/pedido/1/stock/14/nuevoStock/13
# 2016-10-27 18:46:20 Administracion Andres Actualizó a stock producto id 87/pedido/1/stock/6/nuevoStock/5
# 2016-10-27 18:46:20 Administracion Andres Actualizó a stock producto id 77/pedido/1/stock/12/nuevoStock/11
# 2016-10-27 18:47:10 Administracion Christian Ingresó a panel principal
# 2016-10-27 18:48:07 Administracion Christian Ingresó a gestión de ventas
# 2016-10-27 18:48:13 Administracion Christian Ingresó a gestión de rutas
# 2016-10-27 18:48:38 Administracion Christian Ingresó a gestión de ventas
# 2016-10-27 18:48:43 Administracion Christian Ingresó a gestión de rutas
# 2016-10-27 18:49:01 Administracion Christian Ingresó a gestión de ventas
# 2016-10-27 18:49:12 Administracion Christian Ingresó a gestión de rutas
# 2016-10-27 18:49:42 Administracion Christian Ingresó a gestión de ventas
# 2016-10-27 18:49:50 Administracion Christian Ingresó a gestión de rutas
# 2016-10-27 18:50:04 Administracion Christian Ingresó a realizar entregas
# 2016-10-27 18:50:07 Administracion Christian Ingresó a gestión de rutas
# 2016-10-27 18:51:08 Administracion Christian Ingresó a gestión de ventas
# 2016-10-27 18:51:16 Administracion Christian Ingresó a gestión de rutas
# 2016-10-27 18:52:18 Administracion Christian Ingresó a gestión de ventas
# 2016-10-27 18:52:33 Administracion Christian Ingresó a gestión de rutas
# 2016-10-27 19:09:21 Administracion Christian Ingresó a gestión de rutas
# 2016-10-27 19:20:02 Administracion Christian Ingresó a panel principal
# 2016-10-27 19:20:02 Administracion Christian Ingresó a panel principal
# 2016-10-27 19:20:12 Administracion Christian Ingresó a gestión de ventas
# 2016-10-27 19:20:20 Administracion Christian Ingresó a gestión de rutas
# 2016-10-27 19:24:56 Administracion Christian Ingresó a gestión de rutas
# 2016-10-27 19:29:35 Administracion Christian Ingresó a gestión de rutas
# 2016-10-27 19:31:24 Administracion Christian Ingresó a gestión de rutas
# 2016-10-27 19:37:47 Administracion Christian Ingresó a gestión de rutas
# 2016-10-27 19:39:19 Administracion Christian Ingresó a gestión de rutas
# 2016-10-27 19:42:27 Administracion Christian Ingresó a gestión de rutas
# 2016-10-27 19:49:07 Administracion Christian Ingresó a gestión de rutas
# 2016-10-27 19:50:03 Administracion Christian Ingresó a gestión de rutas
# 2016-10-27 19:52:04 Administracion Christian Ingresó a gestión de rutas
# 2016-10-27 19:52:21 Administracion Christian Ingresó a gestión de rutas
# 2016-10-27 19:52:56 Administracion Christian Ingresó a gestión de rutas
# 2016-10-27 19:53:59 Administracion Christian Ingresó a gestión de rutas
# 2016-10-27 19:55:43 Administracion Christian Ingresó a gestión de rutas
# 2016-10-27 19:56:07 Administracion Christian Ingresó a gestión de rutas
# 2016-10-27 19:56:50 Administracion Christian Ingresó a gestión de rutas
# 2016-10-27 20:01:51 Administracion Christian Ingresó a gestión de rutas
# 2016-10-27 20:03:51 Administracion Christian Ingresó a gestión de rutas
# 2016-10-27 20:05:40 Administracion Christian Ingresó a gestión de rutas
# 2016-10-27 20:12:15 Administracion Christian Ingresó a gestión de rutas
# 2016-10-27 20:19:43 Administracion Christian Ingresó a gestión de rutas
# 2016-10-27 20:23:27 Administracion Christian Ingresó a gestión de rutas
# 2016-10-27 22:41:46 Administracion Christian Ingresó a gestión de rutas
