# 2016-10-21 10:52:24 Administracion Christian Visualizó cliente id 10
# 2016-10-21 10:52:40 Administracion Christian Ingresó a gestión de clientes
# 2016-10-21 10:53:30 Administracion Christian Ingresó a gestión de clientes
# 2016-10-21 10:54:00 Administracion Christian Ingresó a gestión de clientes
# 2016-10-21 11:25:02 Administracion Christian Ingresó a gestión de clientes
# 2016-10-21 11:41:13 Administracion Christian Ingresó a gestión de clientes
# 2016-10-21 11:42:16 Administracion Christian Ingresó a gestión de clientes
# 2016-10-21 11:43:54 Administracion Christian Ingresó a gestión de clientes
# 2016-10-21 11:44:42 Administracion Christian Ingresó a gestión de clientes
# 2016-10-21 12:03:21 Administracion Christian Ingresó a gestión de clientes
# 2016-10-21 12:03:41 Administracion Christian Ingresó a gestión de clientes
# 2016-10-21 12:05:15 Administracion Christian Ingresó a gestión de clientes
# 2016-10-21 12:05:33 Administracion Christian Ingresó a gestión de clientes
# 2016-10-21 12:09:29 Administracion Christian Ingresó a gestión de clientes
# 2016-10-21 12:09:52 Administracion Christian Ingresó a gestión de clientes
# 2016-10-21 12:16:54 Administracion Christian Ingresó a gestión de clientes
# 2016-10-21 12:17:01 Administracion Christian Ingresó a gestión de clientes
# 2016-10-21 12:17:12 Administracion Christian Ingresó a gestión de clientes
# 2016-10-21 12:19:00 Administracion Christian Ingresó a gestión de clientes
# 2016-10-21 12:19:11 Administracion Christian Ingresó a gestión de clientes
# 2016-10-21 12:19:32 Administracion Christian Ingresó a gestión de clientes
# 2016-10-21 12:20:46 Administracion Christian Ingresó a gestión de clientes
# 2016-10-21 12:21:02 Administracion Christian Ingresó a gestión de clientes
# 2016-10-21 12:21:22 Administracion Christian Ingresó a gestión de clientes
# 2016-10-21 12:21:40 Administracion Christian Ingresó a gestión de clientes
# 2016-10-21 12:22:06 Administracion Christian Ingresó a gestión de clientes
# 2016-10-21 12:23:19 Administracion Christian Ingresó a gestión de clientes
# 2016-10-21 12:23:30 Administracion Christian Ingresó a gestión de clientes
# 2016-10-21 12:25:45 Administracion Christian Ingresó a gestión de clientes
# 2016-10-21 12:26:30 Administracion Christian Ingresó a gestión de clientes
# 2016-10-21 12:26:38 Administracion Christian Ingresó a panel principal
# 2016-10-21 12:28:49 Administracion Christian Ingresó a panel principal
# 2016-10-21 12:29:42 Administracion Christian Ingresó a panel principal
# 2016-10-21 12:31:24 Administracion Christian Ingresó a panel principal
# 2016-10-21 13:57:32 Administracion Andres Actualizó a stock producto id 66/pedido/3/stock/5/nuevoStock/2
# 2016-10-21 14:00:10 Administracion Christian Ingresó a panel principal
# 2016-10-21 15:02:49 Administracion Christian Ingresó a gestión de ventas
# 2016-10-21 15:02:59 Administracion Christian Visualizó factura de venta #355
# 2016-10-21 15:04:20 Administracion Andres Actualizó a stock producto id 66/pedido/1/stock/2/nuevoStock/1
# 2016-10-21 15:04:20 Administracion Andres Actualizó a stock producto id 95/pedido/2/stock/5/nuevoStock/3
# 2016-10-21 15:08:13 Administracion Andres Actualizó a stock producto id 87/pedido/4/stock/10/nuevoStock/6
# 2016-10-21 15:11:53 Administracion Christian Actualizó a stock producto id 94/pedido/3/stock/9/nuevoStock/6
# 2016-10-21 20:16:37 Administracion Christian Ingresó a panel principal
# 2016-10-21 20:17:07 Administracion Christian Ingresó a visualizar los puntos de entregas del dia 21/10/2016
# 2016-10-21 20:17:24 Administracion Christian Ingresó a gestión productos
# 2016-10-21 20:17:56 Administracion Christian Ingresó a gestión productos
# 2016-10-21 20:18:12 Administracion Christian Ingresó a gestión de ventas
# 2016-10-21 20:18:23 Administracion Christian Visualizó factura de venta #358
# 2016-10-21 20:18:30 Administracion Christian Ingresó a gestión de ventas
# 2016-10-21 20:18:39 Administracion Christian Visualizó venta #
# 2016-10-21 20:18:45 Administracion Christian Ingresó a gestión de ventas
