# 2016-10-27 12:57:07 Administracion Christian Ingresó a panel principal
# 2016-10-27 13:01:23 Administracion Christian Ingresó a gestión de ventas
# 2016-10-27 13:04:28 Administracion Christian Visualizó venta #
# 2016-10-27 13:08:53 Administracion Christian Ingresó a gestión de ventas
# 2016-10-27 13:11:11 Administracion Christian Ingresó a gestión de rutas
# 2016-10-27 13:11:32 Administracion Christian Ingresó a realizar entregas
# 2016-10-27 13:11:39 Administracion Christian Ingresó a visualizar los puntos de entregas del dia 27/10/2016
# 2016-10-27 13:11:50 Administracion Christian Ingresó a gestión de ventas
# 2016-10-27 13:11:55 Administracion Christian Ingresó a gestión de rutas
# 2016-10-27 13:11:58 Administracion Christian Ingresó a gestión de ventas
# 2016-10-27 13:12:03 Administracion Christian Ingresó a gestión de rutas
# 2016-10-27 13:12:09 Administracion Christian Ingresó a gestión de ventas
# 2016-10-27 13:14:47 Administracion Christian Ingresó a editar venta #361
# 2016-10-27 13:16:24 Administracion Christian Ingresó a gestión de ventas
# 2016-10-27 13:16:30 Administracion Christian Visualizó factura de venta #361
# 2016-10-27 13:18:00 Administracion Christian Ingresó a gestión de ventas
# 2016-10-27 13:19:25 Administracion Christian Visualizó factura de venta #361
# 2016-10-27 13:24:10 Administracion Christian Visualizó factura de venta #361
# 2016-10-27 13:24:28 Administracion Christian Visualizó factura de venta #361
# 2016-10-27 13:25:59 Administracion Christian Ingresó a gestión de ventas
