# 2016-10-29 13:09:03 Administracion Christian Ingresó a panel principal
# 2016-10-29 13:09:11 Administracion Christian Ingresó a reportes de productos
# 2016-10-29 13:09:24 Administracion Christian Generó reporte cantidad de productos entre '2016-10-14' / '2016-10-26' 
# 2016-10-29 13:09:51 Administracion Christian Generó reporte cantidad de productos entre '2016-10-14' / '2016-10-26' 
# 2016-10-29 13:10:20 Administracion Christian Generó reporte cantidad de productos entre '2016-10-14' / '2016-10-26' 
# 2016-10-29 13:10:57 Administracion Christian Generó reporte cantidad de productos entre '2016-10-14' / '2016-10-26' 
# 2016-10-29 13:11:27 Administracion Christian Generó reporte cantidad de productos entre '2016-10-20' / '2016-10-29' 
# 2016-10-29 13:12:28 Administracion Christian Ingresó a reportes de ventas
# 2016-10-29 13:13:11 Administracion Christian Ingresó a reportes de productos
# 2016-10-29 13:48:33 Administracion Christian Ingresó a realizar entregas
# 2016-10-29 13:48:42 Administracion Christian Ingresó a visualizar los puntos de entregas del dia 29/10/2016
# 2016-10-29 13:49:01 Administracion Christian Ingresó a realizar entregas
# 2016-10-29 13:51:37 Administracion Andres Actualizó a stock producto id 36/pedido/2/stock/15/nuevoStock/13
# 2016-10-29 13:52:14 Administracion Christian Ingresó a gestión de clientes
# 2016-10-29 13:54:05 Administracion Erika Actualizó a stock producto id 97/pedido/3/stock/12/nuevoStock/9
# 2016-10-29 13:54:42 Administracion Christian Ingresó a panel principal
# 2016-10-29 13:55:20 Administracion Christian Ingresó a gestión de ventas
# 2016-10-29 13:55:29 Administracion Christian Ingresó a gestión de rutas
# 2016-10-29 13:55:43 Administracion Christian Ingresó a realizar entregas
# 2016-10-29 13:55:57 Administracion Christian Ingresó a visualizar los puntos de entregas del dia 29/10/2016
# 2016-10-29 14:00:20 Administracion Christian Ingresó a realizar entregas
# 2016-10-29 14:01:58 Administracion Christian Ingresó a gestión de rutas
# 2016-10-29 14:03:39 Administracion Christian Ingresó a gestión de ventas
# 2016-10-29 14:03:53 Administracion Christian Ingresó a realizar entregas
# 2016-10-29 14:03:56 Administracion Christian Ingresó a editar venta #368
# 2016-10-29 14:04:36 Administracion Christian Ingresó a realizar entregas
# 2016-10-29 14:04:39 Administracion Christian Ingresó a gestión de rutas
# 2016-10-29 14:07:45 Administracion Christian Ingresó a realizar entregas
# 2016-10-29 14:09:18 Administracion Christian Ingresó a gestión de rutas
# 2016-10-29 14:11:31 Administracion Christian Ingresó a gestión de rutas
# 2016-10-29 14:11:44 Administracion Christian Ingresó a gestión de rutas
# 2016-10-29 14:11:55 Administracion Christian Ingresó a editar venta #368
# 2016-10-29 14:12:31 Administracion Christian Ingresó a gestión de rutas
# 2016-10-29 14:12:38 Administracion Christian Ingresó a editar venta #368
# 2016-10-29 14:12:47 Administracion Christian Actualizó a venta #368
# 2016-10-29 14:12:55 Administracion Christian Ingresó a gestión de ventas
# 2016-10-29 14:13:04 Administracion Christian Ingresó a realizar entregas
# 2016-10-29 14:13:11 Administracion Christian Ingresó a gestión de rutas
# 2016-10-29 14:16:23 Administracion Christian Ingresó a gestión de rutas
# 2016-10-29 14:18:36 Administracion Christian Ingresó a editar venta #368
# 2016-10-29 14:19:16 Administracion Christian Ingresó a visualizar los puntos de entregas del dia 29/10/2016
# 2016-10-29 14:21:10 Administracion Christian Ingresó a gestión de clientes
# 2016-10-29 14:24:46 Administracion Jessica Actualizó a stock producto id 97/pedido/1/stock/9/nuevoStock/8
# 2016-10-29 14:24:47 Administracion Jessica Actualizó a stock producto id 45/pedido/2/stock/15/nuevoStock/13
# 2016-10-29 14:28:21 Administracion Christian Ingresó a visualizar los puntos de entregas del dia 29/10/2016
# 2016-10-29 14:31:25 Administracion silviavelez Actualizó a stock producto id 80/pedido/2/stock/9/nuevoStock/7
# 2016-10-29 14:31:25 Administracion silviavelez Actualizó a stock producto id 3/pedido/1/stock/9/nuevoStock/8
# 2016-10-29 14:32:11 Administracion Christian Ingresó a visualizar los puntos de entregas del dia 29/10/2016
# 2016-10-29 14:33:44 Administracion Christian Ingresó a visualizar los puntos de entregas del dia 29/10/2016
# 2016-10-29 14:36:08 Administracion Christian Ingresó a visualizar los puntos de entregas del dia 29/10/2016
# 2016-10-29 14:36:38 Administracion Christian Ingresó a visualizar los puntos de entregas del dia 29/10/2016
# 2016-10-29 14:39:00 Administracion Christian Ingresó a inventario de productos
# 2016-10-29 14:42:05 Administracion Christian Ingresó a inventario de ventas
# 2016-10-29 14:42:51 Administracion Christian Ingresó a inventario de entregas
# 2016-10-29 14:43:38 Administracion Christian Imprimió inventario de entregas
# 2016-10-29 14:44:00 Administracion Christian Ingresó a inventario de productos
# 2016-10-29 14:50:48 Administracion Christian Imprimió inventario de productos
# 2016-10-29 14:56:24 Administracion Christian Ingresó a inventario de ventas
# 2016-10-29 15:01:51 Administracion Christian Descargó inventario de ventas
# 2016-10-29 15:05:19 Administracion Christian Ingresó a inventario de entregas
# 2016-10-29 15:09:54 Administracion Christian Imprimió inventario de entregas
# 2016-10-29 15:11:27 Administracion Christian Ingresó a configuración del modulo de seguridad
# 2016-10-29 15:12:13 Administracion Christian Ingresó a crear perfíl de intentos de login
# 2016-10-29 15:12:17 Administracion Christian Ingresó a configuración del modulo de seguridad
# 2016-10-29 15:12:20 Administracion Christian Ingresó a crear perfíl de intentos de login
# 2016-10-29 15:12:23 Administracion Christian Ingresó a configuración del modulo de seguridad
# 2016-10-29 15:12:26 Administracion Christian Ingresó a editar perfíl id 1
# 2016-10-29 15:12:30 Administracion Christian Ingresó a configuración del modulo de seguridad
# 2016-10-29 15:12:33 Administracion Christian Ingresó a editar perfíl id 2
# 2016-10-29 15:12:36 Administracion Christian Ingresó a configuración del modulo de seguridad
# 2016-10-29 15:13:10 Administracion Christian Ingresó a crear perfíl de intentos de login
# 2016-10-29 15:13:22 Administracion Christian Ingresó a configuración del modulo de seguridad
# 2016-10-29 15:13:26 Administracion Christian Ingresó a editar perfíl id 2
# 2016-10-29 15:13:30 Administracion Christian Ingresó a configuración del modulo de seguridad
