# 2016-10-26 13:01:06 Administracion Christian Ingresó a panel principal
# 2016-10-26 13:04:09 Administracion Andres Actualizó a stock producto id 94/pedido/2/stock/6/nuevoStock/4
# 2016-10-26 13:04:49 Administracion Christian Ingresó a panel principal
# 2016-10-26 13:09:20 Administracion Christian Ingresó a panel principal
# 2016-10-26 13:10:36 Administracion Christian Ingresó a panel principal
# 2016-10-26 13:16:23 Administracion Christian Ingresó en panel Tienda, inf de empresa
# 2016-10-26 13:24:07 Administracion Christian Ingresó en panel Tienda, inf de empresa
# 2016-10-26 13:52:59 Administracion Christian Ingresó en panel Tienda, inf de empresa
# 2016-10-26 13:53:37 Administracion Christian Ingresó en gestión de secciones
# 2016-10-26 13:55:30 Administracion Christian Ingresó en panel Tienda, inf de empresa
# 2016-10-26 14:00:41 Administracion Christian Ingresó en gestión de secciones
# 2016-10-26 14:07:44 Administracion Christian Ingresó en gestión de secciones
# 2016-10-26 14:10:27 Administracion Christian Ingresó en gestión de secciones
# 2016-10-26 14:16:00 Administracion Christian Ingresó en gestión de categoria
# 2016-10-26 14:16:07 Administracion Christian Ingresó en gestión de marcas
# 2016-10-26 14:16:12 Administracion Christian Ingresó en gestión de tamaño de productos
# 2016-10-26 14:16:20 Administracion Christian Ingresó en gestión de numero de productos
# 2016-10-26 14:16:26 Administracion Christian Ingresó en gestión de disponibles de productos
# 2016-10-26 14:19:28 Administracion Christian Ingresó en gestión de secciones
# 2016-10-26 14:24:14 Administracion Christian Ingresó a gestión productos
# 2016-10-26 14:24:35 Administracion Christian Ingresó a gestión productos
# 2016-10-26 14:24:42 Administracion Christian Ingresó a gestión productos
# 2016-10-26 14:34:33 Administracion Christian Ingresó a nuevo producto
# 2016-10-26 14:39:38 Administracion Christian Ingresó a gestión productos
# 2016-10-26 14:59:03 Administracion Christian Ingresó a editar el producto 333333333344444
# 2016-10-26 15:01:29 Administracion Christian Ingresó a editar el producto 333333333344444
# 2016-10-26 15:01:46 Administracion Christian Ingresó a editar el producto 333333333344444
# 2016-10-26 15:06:09 Administracion Christian Ingresó a gestión productos
# 2016-10-26 15:08:51 Administracion Christian Visualiso producto 333333333344444
# 2016-10-26 15:12:57 Administracion Christian Realizoó la busqueda de productos
# 2016-10-26 15:14:35 Administracion Christian Ingresó a catalogo de producto
# 2016-10-26 15:15:12 Administracion Christian Ingresó a gestión productos
# 2016-10-26 15:15:53 Administracion Christian Ingresó a gestión productos
# 2016-10-26 15:17:57 Administracion Christian Ingresó a catalogo de producto
# 2016-10-26 15:55:06 Administracion Christian Ingresó a gestión de personal
# 2016-10-26 15:57:40 Administracion Christian Ingresó en gestión de departamentos
# 2016-10-26 15:57:53 Administracion Christian Ingresó en gestión de cargos en la empresa
# 2016-10-26 16:01:07 Administracion Christian Ingresó en gestión de departamentos
# 2016-10-26 16:06:57 Administracion Christian Ingresó en gestión de departamentos
# 2016-10-26 16:09:12 Administracion Christian Ingresó a gestión productos
# 2016-10-26 16:09:20 Administracion Christian Ingresó en gestión de departamentos
# 2016-10-26 16:11:51 Administracion Christian Ingresó a gestión productos
# 2016-10-26 16:12:02 Administracion Christian Ingresó en gestión de departamentos
# 2016-10-26 16:23:08 Administracion Christian Ingresó a gestión de personal
# 2016-10-26 16:25:52 Administracion Christian Ingresó a registro de personal
# 2016-10-26 16:37:19 Administracion Christian Registró personal 0909889878
# 2016-10-26 16:37:20 Administracion Christian Ingresó a gestión de personal
# 2016-10-26 16:39:38 Administracion Christian Visualizó personal 0909889878
# 2016-10-26 16:48:35 Administracion Christian Ingresó a gestión de personal
# 2016-10-26 16:56:15 Administracion Christian Ingresó a gestión de personal
# 2016-10-26 16:56:25 Administracion Christian Ingresó a registro de personal
# 2016-10-26 16:57:58 Administracion Christian Registró personal 0909009898
# 2016-10-26 16:57:59 Administracion Christian Ingresó a gestión de personal
# 2016-10-26 17:03:22 Administracion Juan Ingresó a panel principal
# 2016-10-26 18:12:47 Administracion Christian Ingresó a gestión de personal
# 2016-10-26 18:57:33 Administracion Juan Ingresó a panel principal
# 2016-10-26 18:58:30 Administracion Juan Ingresó a panel principal
# 2016-10-26 18:58:51 Administracion Juan Ingresó en gestión de disponibles de productos
# 2016-10-26 18:59:09 Administracion Juan Ingresó a inventario de productos
# 2016-10-26 18:59:17 Administracion Juan Ingresó a gestión productos
# 2016-10-26 18:59:50 Administracion Juan Ingresó a panel principal
# 2016-10-26 18:59:55 Administracion Juan Ingresó a gestión productos
# 2016-10-26 19:00:00 Administracion Juan Ingresó a gestión de ventas
# 2016-10-26 19:01:34 Administracion Juan Ingresó a gestión de ventas
# 2016-10-26 19:01:51 Administracion Juan Ingresó a gestión de ventas
# 2016-10-26 19:01:58 Administracion Juan Visualizó venta #
# 2016-10-26 19:02:52 Administracion Juan Ingresó a gestión productos
# 2016-10-26 19:03:31 Administracion Juan Ingresó a gestión productos
# 2016-10-26 19:05:02 Administracion Juan Ingresó a panel principal
# 2016-10-26 19:06:05 Administracion Juan Ingresó a panel principal
# 2016-10-26 19:20:23 Administracion Christian Ingresó a gestión de personal
# 2016-10-26 19:35:11 Administracion Christian Ingresó a panel principal
# 2016-10-26 20:08:02 Administracion Juan Ingresó a panel principal
# 2016-10-26 20:10:26 Administracion Juan Ingresó a panel principal
# 2016-10-26 20:49:13 Administracion Juan Ingresó a panel principal
# 2016-10-26 20:50:00 Administracion Christian Ingresó a gestión de personal
# 2016-10-26 20:50:24 Administracion Christian Visualizó personal 0909009898
# 2016-10-26 20:51:06 Administracion Christian Ingresó a gestión de personal
# 2016-10-26 20:51:30 Administracion Christian Ingreso a editar personal 0105118509
# 2016-10-26 20:54:48 Administracion Christian Ingreso a editar personal 0105118509
# 2016-10-26 20:56:00 Administracion Christian Ingresó a gestión de personal
# 2016-10-26 21:10:26 Administracion Christian Visualizó personal 0105118509
# 2016-10-26 21:10:32 Administracion Christian Ingresó a gestión de personal
# 2016-10-26 21:10:36 Administracion Christian Visualizó personal 0105118500
# 2016-10-26 21:10:40 Administracion Christian Ingresó a gestión de personal
# 2016-10-26 21:10:43 Administracion Christian Visualizó personal 0909009898
# 2016-10-26 21:22:39 Administracion Christian Ingresó a gestión de personal
# 2016-10-26 21:59:40 Administracion Christian Ingresó a gestión de personal
# 2016-10-26 21:59:45 Administracion Christian Visualizó personal 0105118509
# 2016-10-26 22:00:09 Administracion Christian Visualizó personal 0105118509
# 2016-10-26 22:00:36 Administracion Christian Visualizó personal 0105118509
# 2016-10-26 22:00:38 Administracion Christian Visualizó personal 0105118509
# 2016-10-26 22:02:59 Administracion Christian Visualizó personal 0105118509
# 2016-10-26 22:03:28 Administracion Christian Visualizó personal 0105118509
# 2016-10-26 22:03:38 Administracion Christian Visualizó personal 0105118509
# 2016-10-26 22:04:15 Administracion Christian Visualizó personal 0105118509
# 2016-10-26 22:15:45 Administracion Christian Visualizó personal 0105118509
# 2016-10-26 22:17:40 Administracion Christian Ingresó a gestión de clientes
# 2016-10-26 22:17:58 Administracion Christian Ingresó a gestión de clientes
# 2016-10-27 02:31:21 Administracion Christian Ingresó a gestión de ventas
# 2016-10-27 02:32:12 Administracion Christian Ingresó a gestión de ventas
# 2016-10-27 02:38:16 Administracion Christian Visualizó venta #
# 2016-10-27 02:38:21 Administracion Christian Ingresó a gestión de ventas
# 2016-10-27 02:38:28 Administracion Christian Visualizó venta #
# 2016-10-27 02:38:35 Administracion Christian Ingresó a gestión de ventas
# 2016-10-27 02:38:42 Administracion Christian Visualizó factura de venta #361
# 2016-10-27 02:38:50 Administracion Christian Ingresó a gestión de ventas
