APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:jqyVJQJGZsas7+krdzPeBIM4GQSMpT4yxpPVi+kFvtA=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE='store'
DB_USERNAME='root'
DB_PASSWORD='clave'
DB_DUMP_COMMAND_PATH='C:\\xampp\\mysql\\bin'

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=storelinect@gmail.com
MAIL_PASSWORD=Storeline2019#$.,
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=StoreLine

DROPBOX_ACCESS_TOKEN=yDTI-1P0zNUAAAAAAAABkqBdKzxPJFHtW-_m_icgWO3yRI86CDVDKwdMz0SQJuUP
DROPBOX_APP_SECRET=eiod7piemh1zu8m