h1 {
	width: 700px;
	border-top: 1px solid  #5D6975;
	border-bottom: 1px solid  #5D6975;
	color: #5D6975;
	font-size: 2.4em;
	line-height: 1.4em;
	font-weight: normal;
	text-align: center;
	margin: 0 0 20px 0;
	background: url(dimension.png);
}
.code{
	width: 0.5em;
	height: 80px !important;
}
.inportant{
	color: #5D6975;
	font-weight: bold;
}
.negrita{
	color: #5D6975;
	font-weight: bold;
}
body { 
	width: 15cm;  
	height: 29.7cm;
	background-color: transparent;
	color: black;
	font-family: "verdana", "sans-serif";
	margin: 0px;
	padding-top: -55px;
	font-size:11px;
}
.factura{
	padding-top:-100px;
}
.logo {
	text-align: center;
	margin-bottom: 0px;
}

#datafac{
	padding-bottom: 100px;
	width: 100%;
	padding-top: 15px;
}
.radius{
	border-top: 1px solid  #5D6975;
	border-bottom: 1px solid  #5D6975;
	border-left: 1px solid  #5D6975;
	border-right: 1px solid  #5D6975;
	border-radius: 10px 10px 10px 10px;
}
footer {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	color: #5D6975;
	border-top: 1px solid #C1CED9;
	padding: 1px 0;
	text-align: center;
}

.footer{
	bottom: -15px;
	position: absolute;
	position: fixed; 
	width: 700px;
	clear: both;
}