cambiar los archivos que se encuentran en la carpeta files y pegarlos en las siguientes rutas, despues de realizar un update composer.
-1)
trorttlesLogins, reemplazar en 
tienla\vendor\laravel\framework\src\Illuminate\Foundation\Auth
-2)Router, reemplazar en 
tienla\vendor\laravel\framework\src\Illuminate\Routing

ejecutar los codigos de configuración
- php artisan route:cache
- php artisan view:clear
- php artisan config:cache

https://z900collector.wordpress.com/2017/08/29/laravel-5-implementing-themes/

video
https://www.youtube.com/watch?v=8NKueOn4tdM
link pagina admin
https://files.000webhost.com/
https://www.000webhost.com/members/website/storelinect/files
https://databases.000webhost.com/index.php?token=ffef816111ddfd6a651127a24dc86ef7
https://es.000webhost.com/members/website/storelinect/database


'options'   => [PDO::ATTR_EMULATE_PREPARES => true,]