{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.1.8",
        "laravel/framework": "5.2.*",
        "laravelcollective/html": "5.2.*",
        "laracasts/flash": "^2.0",
        "rap2hpoutre/laravel-log-viewer": "^0.6.1",
        "arcanedev/log-viewer": "~3.0",
        "barryvdh/laravel-dompdf": "0.8.*",
        "robrichards/xmlseclibs": "dev-master",
        "orchestra/parser": "~3.0",
        "jorgejavierleon/laravelpnotify": "~1.0",
        "nesbot/carbon": "^1.21",
        "milon/barcode": "^5.2",
        "intervention/image": "^2.3",
        "webcraft/laravel-random": "^1.0",
        "predis/predis": "^1.1",
        "maatwebsite/excel": "~2.0",
        "spatie/laravel-backup": "^3.10"
    },
    "require-dev": {
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "symfony/css-selector": "2.8.*|3.0.*",
        "symfony/dom-crawler": "2.8.*|3.0.*"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
