annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/firmaJava.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.bcmail-jdk16-1.45.jar=C:\\Users\\Pc-Christian\\Downloads\\firma\\firmaJava\\lib\\bcmail-jdk16-1.45.jar
file.reference.bcprov-jdk16-1.45.jar=C:\\Users\\Pc-Christian\\Downloads\\firma\\firmaJava\\lib\\bcprov-jdk16-1.45.jar
file.reference.bctsp-jdk16-1.45.jar=C:\\Users\\Pc-Christian\\Downloads\\firma\\firmaJava\\lib\\bctsp-jdk16-1.45.jar
file.reference.commons-codec-1.2.jar=C:\\Users\\Pc-Christian\\Downloads\\firma\\firmaJava\\lib\\commons-codec-1.2.jar
file.reference.commons-httpclient-3.0.1.jar=C:\\Users\\Pc-Christian\\Downloads\\firma\\firmaJava\\lib\\commons-httpclient-3.0.1.jar
file.reference.commons-lang-2.4.jar=C:\\Users\\Pc-Christian\\Downloads\\firma\\firmaJava\\lib\\commons-lang-2.4.jar
file.reference.commons-logging-1.1.1.jar=C:\\Users\\Pc-Christian\\Downloads\\firma\\firmaJava\\lib\\commons-logging-1.1.1.jar
file.reference.MITyCLibAPI-1.1.7.jar=C:\\Users\\Pc-Christian\\Downloads\\firma\\firmaJava\\lib\\MITyCLibAPI-1.1.7.jar
file.reference.MITyCLibCert-1.1.7.jar=C:\\Users\\Pc-Christian\\Downloads\\firma\\firmaJava\\lib\\MITyCLibCert-1.1.7.jar
file.reference.MITyCLibCrypt-1.1.7.jar=C:\\Users\\Pc-Christian\\Downloads\\firma\\firmaJava\\lib\\MITyCLibCrypt-1.1.7.jar
file.reference.MITyCLibOCSP-1.1.7.jar=C:\\Users\\Pc-Christian\\Downloads\\firma\\firmaJava\\lib\\MITyCLibOCSP-1.1.7.jar
file.reference.MITyCLibPolicy-1.1.7.jar=C:\\Users\\Pc-Christian\\Downloads\\firma\\firmaJava\\lib\\MITyCLibPolicy-1.1.7.jar
file.reference.MITyCLibTrust-1.1.7.jar=C:\\Users\\Pc-Christian\\Downloads\\firma\\firmaJava\\lib\\MITyCLibTrust-1.1.7.jar
file.reference.MITyCLibTSA-1.1.7.jar=C:\\Users\\Pc-Christian\\Downloads\\firma\\firmaJava\\lib\\MITyCLibTSA-1.1.7.jar
file.reference.MITyCLibXADES-1.1.7.jar=C:\\Users\\Pc-Christian\\Downloads\\firma\\firmaJava\\lib\\MITyCLibXADES-1.1.7.jar
file.reference.xml-apis-1.3.04.jar=C:\\Users\\Pc-Christian\\Downloads\\firma\\firmaJava\\lib\\xml-apis-1.3.04.jar
file.reference.xmlsec-1.4.2-ADSI-1.0.jar=C:\\Users\\Pc-Christian\\Downloads\\firma\\firmaJava\\lib\\xmlsec-1.4.2-ADSI-1.0.jar
file.reference.xmlsec-1.4.2-ADSI-1.1.jar=C:\\Users\\Pc-Christian\\Downloads\\firma\\firmaJava\\lib\\xmlsec-1.4.2-ADSI-1.1.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.MITyCLibAPI-1.1.7.jar}:\
    ${file.reference.MITyCLibCert-1.1.7.jar}:\
    ${file.reference.MITyCLibCrypt-1.1.7.jar}:\
    ${file.reference.MITyCLibOCSP-1.1.7.jar}:\
    ${file.reference.MITyCLibPolicy-1.1.7.jar}:\
    ${file.reference.MITyCLibTSA-1.1.7.jar}:\
    ${file.reference.MITyCLibTrust-1.1.7.jar}:\
    ${file.reference.MITyCLibXADES-1.1.7.jar}:\
    ${file.reference.bcmail-jdk16-1.45.jar}:\
    ${file.reference.bcprov-jdk16-1.45.jar}:\
    ${file.reference.bctsp-jdk16-1.45.jar}:\
    ${file.reference.commons-codec-1.2.jar}:\
    ${file.reference.commons-httpclient-3.0.1.jar}:\
    ${file.reference.commons-lang-2.4.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.xml-apis-1.3.04.jar}:\
    ${file.reference.xmlsec-1.4.2-ADSI-1.0.jar}:\
    ${file.reference.xmlsec-1.4.2-ADSI-1.1.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=firmaJava.DevelopedSignature
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
